workbook=E:\office-software\c9c_dual_3k_spec_reference.xlsx
sheets=['Spec']

## sheet=Spec max_row=94 max_col=53
merged=AW61:AX61, W4:X4, AG4:AH4, AO61:AP61, Y4:Z4, AC45:AD45, K24:L24, O53:P53, AQ45:AR45, W24:X24, AE41:AF41, Y24:Z24, AG41:AH41, AU54:AU60, AW4:AX4, AW54:AW60, C1:D1, AA24:AB24, A41:B41, E1:F1, AC24:AD24, C41:D41, W1:X1, AU24:AV24, O1:P1, Y1:Z1, AM24:AN24, AW24:AX24, AO24:AP24, O41:P41, S54:S60, AI41:AJ41, U54:U60, AE17:AF17, E34:F34, AA53:AB53, AG17:AH17, G34:H34, AE54:AE60, Y34:Z34, AG54:AG60, AQ2:AR2, K2:L2, AS2:AT2, AK34:AL34, AO1:AP1, AQ1:AR1, AO41:AP41, A17:B17, M45:N45, C17:D17, A54:A60, A53:B53, Y45:Z45, C54:C60, M17:N17, AE34:AF34, O2:P2, O17:P17, K53:L53, Q2:R2, AU53:AV53, Q17:R17, AO34:AP34, AQ34:AR34, AA2:AB2, AS34:AT34, AC2:AD2, E53:F53, AE45:AF45, AI61:AJ61, S4:T4, Q53:R53, AK61:AL61, U4:V4, AO17:AP17, AS45:AT45, A45:B45, C45:D45, G61:H61, M1:N1, AI53:AJ53, I61:J61, O45:P45, AS4:AT4, A61:B61, S61:T61, AU4:AV4, C4:D4, AK4:AL4, E4:F4, U61:V61, AC53:AD53, K1:L1, AI24:AJ24, I41:J41, AK24:AL24, K41:L41, AO53:AP53, U41:V41, W41:X41, AA4:AB4, AC4:AD4, Q1:R1, G24:H24, I24:J24, AK1:AL1, AC1:AD1, S24:T24, AA41:AB41, AE1:AF1, U24:V24, AK41:AL41, AW1:AX1, AU41:AV41, M41:N41, AM45:AN45, AW41:AX41, I17:J17, K17:L17, I54:I60, AQ54:AQ60, M24:N24, K54:K60, AS54:AS60, W2:X2, W17:X17, AY34:AZ34, S1:T1, AI2:AJ2, U1:V1, AK2:AL2, M54:M60, AC41:AD41, C53:D53, M53:N53, O54:O60, Q54:Q60, AA17:AB17, A34:B34, W53:X53, AC17:AD17, AA54:AA60, C34:D34, Y53:Z53, AU17:AV17, U34:V34, AM2:AN2, AM17:AN17, AW17:AX17, G2:H2, AO2:AP2, M34:N34, I2:J2, O34:P34, W34:X34, AG34:AH34, AI34:AJ34, AK53:AL53, AM53:AN53, I45:J45, A1:B1, K45:L45, U45:V45, W45:X45, M2:N2, AQ53:AR53, AM34:AN34, AC54:AC60, Y2:Z2, AA45:AB45, AW53:AX53, AE61:AF61, O4:P4, AU45:AV45, Q4:R4, AG61:AH61, AW45:AX45, AM1:AN1, AI4:AJ4, AQ61:AR61, AO45:AP45, AS61:AT61, AG45:AH45, S53:T53, C61:D61, AE53:AF53, AM4:AN4, E61:F61, AO4:AP4, O61:P61, AQ4:AR4, Q61:R61, A4:B4, G1:H1, AE24:AF24, E41:F41, Q45:R45, AG24:AH24, G41:H41, Y41:Z41, AQ24:AR24, Q41:R41, AS24:AT24, S41:T41, W54:W60, AM41:AN41, Y54:Y60, AI17:AJ17, A24:B24, I34:J34, AK17:AL17, C24:D24, K34:L34, AI54:AI60, E24:F24, AK54:AK60, AG1:AH1, AW2:AX2, AI1:AJ1, O24:P24, AA1:AB1, Q24:R24, AS1:AT1, AQ41:AR41, AU1:AV1, AS41:AT41, E17:F17, G17:H17, E54:E60, AM54:AM60, G54:G60, AO54:AO60, S2:T2, S17:T17, AA34:AB34, U2:V2, U17:V17, AU34:AV34, AE2:AF2, AW34:AX34, AG2:AH2, G53:H53, I53:J53, AI45:AJ45, AM61:AN61, AK45:AL45, Y17:Z17, U53:V53, AQ17:AR17, Q34:R34, A2:B2, AS17:AT17, S34:T34, C2:D2, AG53:AH53, E2:F2, AC34:AD34, E45:F45, G45:H45, K61:L61, M61:N61, I1:J1, S45:T45, W61:X61, G4:H4, Y61:Z61, I4:J4, AS53:AT53, AA61:AB61, K4:L4, AC61:AD61, M4:N4, AU61:AV61, AE4:AF4
widths=[37.0, 45.125, 35.5, 56.5, 37.0, 53.875, 37.0, 53.875, 37.0, 53.875]
1: ['1_English (English-英文)', None, '2_Русский (Russian-俄语)', None, '5_Magyar (Hungarian-匈牙利语)', None, '6_Ελληνικά (Greek-希腊语)', None, '7_Deutsch (German-德语)', None, '8_Italiano (Italian-意大利语)', None, '9_Český (Czech-捷克语)', None, '10_Slovensko (Slovak-斯洛伐克语)', None, '11_Français (France-法语)', None, '12_Polski (Polish-波兰语)', None, '13_Nederlands (Dutch-荷兰语)', None, '14_Português (Portuguese-葡萄牙语)', None, '15_Español (Spanish-西班牙语)', None, '16_Român (Romanian-罗马尼亚语)', None, '25_한국어 (Korean-韩语)', None, '27_ภาษาไทย (Thai-泰语)', None, '28_Tiếng Việt (Vietnamese-越南语)', None, '29_日本語 (Japanese-日语)', None, '33_Português - BRAZIL(Brazilian Portuguese-巴西葡萄牙语 )', None, '34_العربية(Arabic-阿拉伯语)', None, '36_indonesia(Indonesian-印尼语)', None, '42_Español (Latinoamérica)(Spanish(Latin)_拉美西班牙语）', None, 'Türkçe (Turkish-土耳其语)', None, 'Suomeksi (Finnish-芬兰语)', None, '繁体中文', None, None, None, None]
2: ['Specifications', None, 'Технические характеристики', None, 'Műszaki adatok', None, 'Προδιαγραφές', None, 'Technische Daten', None, 'Specifiche', None, 'Technické údaje', None, 'Technické údaje', None, 'Spécifications', None, 'Specyfikacja', None, 'Specificaties', None, 'Especificações', None, 'Especificaciones', None, 'Specificații', None, '사양', None, 'รายละเอียด', None, 'Thông số kỹ thuật', None, '仕様', None, 'Especificações', None, 'المواصفات', None, 'Spesifikasi', None, 'Especificaciones', None, 'Teknik Özellikler', None, None, None, '規格', None, None, None, None]
3: ['Model', 'CS-C9c-R105-8H55WFL', 'Модель', 'CS-C9c-R105-8H55WFL', 'Modell', 'CS-C9c-R105-8H55WFL', 'Μοντέλο', 'CS-C9c-R105-8H55WFL', 'Modell', 'CS-C9c-R105-8H55WFL', 'Modello', 'Modello CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Modèle', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Modelo', 'CS-C9c-R105-8H55WFL', 'Modelo', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', '모델', 'CS-C9c-R105-8H55WFL', 'แบบอย่าง', 'CS-C9c-R105-8H55WFL', 'Người mẫu', 'CS-C9c-R105-8H55WFL', 'モデル', 'CS-C9c-R105-8H55WFL', 'Modelo', 'CS-C9c-R105-8H55WFL', 'نموذج', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Modelo', 'CS-C9c-R105-8H55WFL', 'Model', 'CS-C9c-R105-8H55WFL', 'Malli', 'CS-C9c-R105-8H55WFL', '模型', 'CS-C9c-R105-8H55WFL', None, None, None]
4: ['Camera', None, 'Камера', None, 'Kamera', None, 'Κάμερα', None, 'Kamera', None, 'Telecamera', None, 'Kamera', None, 'Kamera', None, 'Caméra', None, 'Kamera', None, 'Camera', None, 'Câmara', None, 'Cámara', None, 'Cameră', None, '카메라', None, 'กล้อง', None, 'Camera', None, 'カメラ', None, 'Câmera', None, 'الكاميرا', None, 'Kamera', None, 'Cámara', None, 'Kamera', None, 'Kamera', None, '攝影機', None, None, None, None]
5: ['Image Sensor', '1/3” Progressive Scan CMOS', 'Датчик изображения', '1/3-дюймовая CMOS-матрица с прогрессивной разверткой', 'Képérzékelő', '1/3” Progressive Scan CMOS', 'Αισθητήρας εικόνας', 'CMOS προοδευτικής σάρωσης 1/3".', 'Bildsensor', '1/3-Zoll-Progressive-Scan-CMOS', 'Sensore di immagine', 'CMOS a scansione progressiva da 1/3"', 'Obrazový snímač', '1/3” CMOS s progresivním skenováním', 'Slikovni senzor', '1/3" CMOS s progresivnim skeniranjem', "Capteur d'image", 'CMOS à balayage progressif 1/3"', 'Czujnik obrazu', '1/3” progresywny CMOS', 'Beeldsensor', '1/3” Progressieve Scan CMOS', 'Sensor de imagem', 'CMOS de varredura progressiva de 1/3”', 'Sensor de imagen', 'CMOS de escaneo progresivo de 1/3”', 'Senzor de imagine', 'CMOS de scanare progresivă de 1/3”.', '이미지 센서', '1/3인치 프로그레시브 스캔 CMOS', 'เซ็นเซอร์ภาพ', 'โปรเกรสซีฟสแกน CMOS ขนาด 1/3 นิ้ว', 'Cảm biến hình ảnh', 'Cảm biến CMOS quét liên tục 1/3”', 'イメージセンサー', '1/3インチプログレッシブスキャンCMOS', 'Sensor de imagem', 'CMOS de varredura progressiva de 1/3”', 'مستشعر الصورة', 'CMOS بمسح تقدمي 1/3 بوصة', 'Sensor Gambar', 'CMOS Pemindaian Progresif 1/3”', 'Sensor de imagen', 'CMOS de escaneo progresivo de 1/3”', 'Görüntü Sensörü', '1/3” Progresif Tarama CMOS', 'Kuvan anturi', '1/3” Progressive Scan CMOS', '影像感測器', '1/3吋逐行掃描CMOS', None, None, None]
6: ['Shutter Speed', 'Self-adaptive shutter', 'Скорость спуска затвора', 'Самонастраивающийся затвор', 'Záridő', 'Önadaptív rekesz', 'Ταχύτητα κλείστρου', 'Αυτοπροσαρμοζόμενο κλείστρο', 'Belichtungszeit', 'Selbstanpassender Verschluss', 'Velocità otturatore', 'Otturatore autoadattivo', 'Rychlost závěrky', 'Automaticky se přizpůsobující závěrka', 'Rýchlosť uzávierky', 'Uzávierka s automatickým prispôsobením', 'Vitesse d’obturation', 'Obturateur autoadaptatif', 'Czas otwarcia migawki', 'Migawka adaptacyjna', 'Sluitertijd', 'Zelfaanpassende sluiter', 'Velocidade do obturador', 'Obturador autoadaptativo', 'Velocidad de obturación', 'Obturador autoadaptativo', 'Viteza declanșatorului', 'Declanșator cu adaptare automată', '셔터 속도', '자가 적응형 셔터', 'ความเร็วชัตเตอร์', 'ชัตเตอร์แบบปรับค่าได้เอง', 'Tốc độ màn trập', 'Màn trập tự điều chỉnh', 'シャッタースピード', '自己適応型シャッター', 'Velocidade do obturador', 'Obturador autoadaptável', 'سرعة الغالق', 'غالق ذاتي التكيف', 'Kecepatan Rana', 'Rana adaptif mandiri', 'Velocidad de Obturador', 'Obturador autoadaptativo', 'Deklanşör Hızı', 'Kendinden uyarlamalı deklanşör', 'Suljinnopeus', 'Itsesopeutuva suljin', '快門速度', '自適應快門', None, None, None]
7: ['Lens', 'Top lens: 2.8 mm @ F1.6, viewing angle: diagonal 110°, horizontal 96°, vertical 54°\nBottom lens: 6 mm @ F1.6, viewing angle: diagonal 60°, horizontal 52°, vertical 28°', 'Линза', 'Верхний объектив: 2,8 мм при F1.6, угол обзора: по диагонали 110°, по горизонтали 96°, по вертикали 54°.\nНижний объектив: 6 мм при F1.6, угол обзора: по диагонали 60°, по горизонтали 52°, по вертикали 28°.', 'Lencse', 'Felső lencse: 2,8 mm @ F1.6, látószög: átlósan 110°, vízszintesen 96°, függőlegesen 54°,\nAlsó lencse: 6 mm @ F1.6, látószög: átlósan 60°, vízszintesen 52°, függőlegesen 28°', 'Φακός', 'Άνω φακός: 2,8 mm @ F1.6, γωνία θέασης: διαγώνιος 110°, οριζόντια 96°, κάθετη 54°, Κάτω φακός: 6 mm @ F1.6, γωνία θέασης: διαγώνιος 60°, οριζόντια 52°, κάθετη 28°', 'Linse', 'Oberes Objektiv: 2,8 mm bei F1.6, Bildwinkel: diagonal 110°, horizontal 96°, vertikal 54°\n\nUnteres Objektiv: 6 mm bei F1.6, Bildwinkel: diagonal 60°, horizontal 52°, vertikal 28°', 'Lente', 'Obiettivo superiore: 2,8 mm a F1.6, angolo di visione: diagonale 110°, orizzontale 96°, verticale 54°,\nObiettivo inferiore: 6 mm a F1.6, angolo di visione: diagonale 60°, orizzontale 52°, verticale 28°', 'Čočka', 'Horní čočka: 2,8 mm @ F1,6, pozorovací úhel: diagonální 110°, horizontální 96°, vertikální 54°,\nSpodní čočka: 6 mm @ F1,6, pozorovací úhel: diagonální 60°, horizontální 52°, vertikální 28°', 'Leča', 'Zgornja leča: 2,8 mm pri F1,6, kot gledanja: diagonalno 110°, vodoravno 96°, navpično 54°,\nSpodnja leča: 6 mm pri F1,6, kot gledanja: diagonalno 60°, vodoravno 52°, navpično 28°', 'Lentille', 'Objectif supérieur\xa0: 2,8\xa0mm à F1,6, angle de vision\xa0: diagonale 110°, horizontal 96°, vertical 54°\n\nObjectif inférieur\xa0: 6\xa0mm à F1,6, angle de vision\xa0: diagonale 60°, horizontal 52°, vertical 28°', 'Obiektyw', 'Soczewka górna: 2,8 mm @ F1.6, kąt widzenia: po przekątnej 110°, poziomo 96°, pionowo 54°,\nSoczewka dolna: 6 mm @ F1.6, kąt widzenia: po przekątnej 60°, poziomo 52°, pionowo 28°', 'Lens', 'Bovenste lens: 2,8 mm bij F1.6, kijkhoek: diagonaal 110°, horizontaal 96°, verticaal 54°.\nOnderste lens: 6 mm bij F1.6, kijkhoek: diagonaal 60°, horizontaal 52°, verticaal 28°.', 'Lente', 'Lente superior: 2,8 mm a F1.6, ângulo de visão: diagonal 110°, horizontal 96°, vertical 54°,\n\nLente inferior: 6 mm a F1.6, ângulo de visão: diagonal 60°, horizontal 52°, vertical 28°', 'Lente', 'Lente superior: 2,8 mm a f/1.6, ángulo de visión: diagonal 110°, horizontal 96°, vertical 54°\n\nLente inferior: 6 mm a f/1.6, ángulo de visión: diagonal 60°, horizontal 52°, vertical 28°', 'Obiectiv', 'Lentilă superioară: 2,8 mm la F1.6, unghi de vizualizare: diagonală 110°, orizontală 96°, verticală 54°,\nLentilă inferioară: 6 mm la F1.6, unghi de vizualizare: diagonală 60°, orizontală 52°, verticală 28°', '렌즈', '상단 렌즈: 2.8mm @ F1.6, 시야각: 대각선 110°, 수평 96°, 수직 54°\n하단 렌즈: 6mm @ F1.6, 시야각: 대각선 60°, 수평 52°, 수직 28°', 'เลนส์', 'เลนส์ด้านบน: 2.8 มม. @ F1.6, มุมมอง: แนวทแยง 110°, แนวนอน 96°, แนวตั้ง 54°\nเลนส์ด้านล่าง: 6 มม. @ F1.6, มุมมอง: แนวทแยง 60°, แนวนอน 52°, แนวตั้ง 28°', 'Ống kính', 'Ống kính trên: 2,8 mm @ F1.6, góc nhìn: đường chéo 110°, ngang 96°, dọc 54°,\nỐng kính dưới: 6 mm @ F1.6, góc nhìn: đường chéo 60°, ngang 52°, dọc 28°', 'レンズ', '上レンズ：2.8 mm @ F1.6、視野角：対角110°、水平96°、垂直54°\n下レンズ：6 mm @ F1.6、視野角：対角60°、水平52°、垂直28°', 'Lente', 'Lente superior: 2,8 mm a F1.6, ângulo de visão: diagonal 110°, horizontal 96°, vertical 54°,\n\nLente inferior: 6 mm a F1.6, ângulo de visão: diagonal 60°, horizontal 52°, vertical 28°', 'عدسة', 'العدسة العلوية: ٢.٨ مم عند F1.6، زاوية الرؤية: قطري ١١٠°، أفقي ٩٦°، رأسي ٥٤°. العدسة السفلية: ٦ مم عند F1.6، زاوية الرؤية: قطري ٦٠°، أفقي ٥٢°، رأسي ٢٨°.', 'Lensa', 'Lensa atas: 2,8 mm @ F1,6, sudut pandang: diagonal 110°, horizontal 96°, vertikal 54°,\nLensa bawah: 6 mm @ F1,6, sudut pandang: diagonal 60°, horizontal 52°, vertikal 28°', 'Lente', 'Lente superior: 2,8 mm a f/1.6, ángulo de visión: diagonal 110°, horizontal 96°, vertical 54°\n\nLente inferior: 6 mm a f/1.6, ángulo de visión: diagonal 60°, horizontal 52°, vertical 28°', 'Mercek', 'Üst lens: 2,8 mm @ F1.6, görüş açısı: diyagonal 110°, yatay 96°, dikey 54°,\nAlt lens: 6 mm @ F1.6, görüş açısı: diyagonal 60°, yatay 52°, dikey 28°', 'Linssi', 'Ylälinssi: 2,8 mm @ F1.6, katselukulma: diagonaalinen 110°, vaakasuora 96°, pystysuora 54°\n\nAlalinssi: 6 mm @ F1.6, katselukulma: diagonaalinen 60°, vaakasuora 52°, pystysuora 28°', '鏡片', '上鏡：2.8 mm @ F1.6，視角：對角線 110°，水平 96°，垂直 54°；\n\n下鏡頭：6 mm @ F1.6，視角：對角線 60°，水平 52°，垂直 28°', None, None, None]
8: ['PT Angle', 'Top Lens: 0~240° Pan (manual adjustment) & 15° Preset fixed tilt angle, \nBottom Lens: Pan: 350°, Tilt: 80°', 'Угол PT', 'Верхняя линза: панорамирование 0–240° (ручная регулировка) и фиксированный угол наклона 15°.\nНижняя линза: панорамирование 350°, наклон 80°.', 'PT szög', 'Felső lencse: 0~240°-os forgatás (manuális beállítás) és 15°-os előre beállított dőlésszög,\nAlsó lencse: forgatás: 350°, dőlés: 80°', 'Γωνία PT', 'Άνω φακός: 0~240° Pan (χειροκίνητη ρύθμιση) & 15° προκαθορισμένη σταθερή γωνία κλίσης, \nΚάτω φακός: Pan: 350°, Tilt: 80°', 'PT-Winkel', 'Oberes Objektiv: Schwenkbereich 0–240° (manuell einstellbar) und voreingestellter Neigungswinkel von 15°\nUnteres Objektiv: Schwenkbereich: 350°, Neigungsbereich: 80°', 'Angolo PT', 'Lente superiore: Pan 0~240° (regolazione manuale) e angolo di inclinazione fisso preimpostato di 15°,\nLente inferiore: Pan: 350°, Inclinazione: 80°', 'Úhel PT', 'Horní čočka: 0~240° otáčení (ruční nastavení) a 15° přednastavený pevný úhel náklonu,\nSpodní čočka: otáčení: 350°, náklon: 80°', 'PT kot', 'Zgornja leča: 0–240° panoramsko vrtenje (ročna nastavitev) in 15° prednastavljen fiksni kot nagiba,\nSpodnja leča: panoramsko vrtenje: 350°, nagib: 80°', 'Angle PT', 'Objectif supérieur\xa0: panoramique de 0 à 240° (réglage manuel) et angle d’inclinaison fixe préréglé à 15°.\n\nObjectif inférieur\xa0: panoramique\xa0: 350°, inclinaison\xa0: 80°.', 'Kąt PT', 'Obiektyw górny: 0~240° Pan (regulacja ręczna) i 15° Predefiniowany stały kąt pochylenia.\nObiektyw dolny: Pan: 350°, Tilt: 80°', 'PT-hoek', 'Bovenste lens: 0~240° pan (handmatige aanpassing) & 15° vooraf ingestelde vaste kantelhoek,\nOnderste lens: pan: 350°, tilt: 80°', 'Ângulo PT', 'Lente superior: Rotação horizontal de 0 a 240° (ajuste manual) e ângulo de inclinação fixo predefinido de 15°,\n\nLente inferior: Rotação horizontal: 350°, Inclinação: 80°', 'Ángulo PT', 'Lente superior: Giro horizontal de 0° a 240° (ajuste manual) e inclinación fija preestablecida de 15°.\n\nLente inferior: Giro horizontal: 350°, Inclinación: 80°.', 'Unghiul PT', 'Lentilă superioară: Panoramă 0~240° (reglare manuală) și unghi de înclinare fix presetat la 15°,\nLentilă inferioară: Panoramă: 350°, Înclinare: 80°', 'PT 각도', '상단 렌즈: 0~240° 팬(수동 조정) 및 15° 사전 설정 고정 틸트 각도,\n하단 렌즈: 팬: 350°, 틸트: 80°', 'มุม PT', 'เลนส์ด้านบน: แพนกล้องได้ 0~240° (ปรับเอง) และมุมเอียงคงที่ 15°\nเลนส์ด้านล่าง: แพนกล้อง: 350°, เอียงกล้อง: 80°', 'Góc PT', 'Ống kính trên: Xoay ngang 0~240° (điều chỉnh thủ công) & Góc nghiêng cố định 15°,\nỐng kính dưới: Xoay ngang: 350°, Nghiêng: 80°', 'PT角度', '上レンズ：パン0～240°（手動調整）および15°プリセット固定チルト角\n下レンズ：パン：350°、チルト：80°', 'Ângulo PT', 'Lente superior: Rotação horizontal de 0 a 240° (ajuste manual) e ângulo de inclinação fixo predefinido de 15°,\n\nLente inferior: Rotação horizontal: 350°, Inclinação: 80°', 'زاوية PT', 'العدسة العلوية: زاوية دوران ٠~٢٤٠ درجة (ضبط يدوي) وزاوية إمالة ثابتة ١٥ درجة. العدسة السفلية: زاوية دوران ٣٥٠ درجة، زاوية إمالة ٨٠ درجة.', 'Sudut PT', 'Lensa Atas: Pan 0~240° (penyesuaian manual) & Sudut kemiringan tetap 15° yang telah diatur sebelumnya,\nLensa Bawah: Pan: 350°, Tilt: 80°', 'Ángulo PT', 'Lente superior: Giro horizontal de 0° a 240° (ajuste manual) e inclinación fija preestablecida de 15°.\n\nLente inferior: Giro horizontal: 350°, Inclinación: 80°.', 'PT Açısı', 'Üst Lens: 0~240° Pan (manuel ayar) ve 15° Önceden ayarlanmış sabit eğim açısı,\nAlt Lens: Pan: 350°, Eğim: 80°', 'PT-kulma', 'Ylälinssi: 0–240° panorointi (manuaalinen säätö) ja 15° esiasetettu kallistuskulma.\nAlalinssi: panorointi: 350°, kallistus: 80°', 'PT角', '頂部鏡頭：水平旋轉0~240°（手動調整），15°預設固定俯仰角度；\n\n底部鏡頭：水平旋轉350°，俯仰80°', None, None, None]
9: ['Minimum Illumination', '0.5 Lux @(F1.6, AGC ON), 0 Lux with IR \n(*data is obtained from EZVIZ laboratories)', 'Минимальная освещенность', '0,5 люкс при (F1.6, AGC включен), 0 люкс с ИК-подсветкой\n(*данные получены в лабораториях EZVIZ)', 'Minimális megvilágítás', '0,5 Lux @(F1.6, AGC BE), 0 Lux infravörös világítással\n(*az adatokat az EZVIZ laboratóriumaiból szereztük be)', 'Ελάχιστος φωτισμός', '0,5 Lux @(F1.6, AGC ON), 0 Lux με υπέρυθρες \n(*τα δεδομένα λαμβάνονται από τα εργαστήρια EZVIZ)', 'Mindestbeleuchtungsstärke', '0,5 Lux bei (F1,6, AGC EIN), 0 Lux mit IR\n\n(*Daten stammen von EZVIZ-Laboratorien)', 'Illuminazione minima', '0,5 Lux @ (F1.6, AGC ON), 0 Lux con IR\n(*dati ottenuti dai laboratori EZVIZ)', 'Minimální osvětlení', '0,5 Lux při (F1,6, AGC zapnuto), 0 Lux s IR\n(*data pocházejí z laboratoří EZVIZ)', 'Minimalna osvetlitev', '0,5 luksa pri (F1,6, AGC vklopljen), 0 luksov z IR\n(*podatki so pridobljeni iz laboratorijev EZVIZ)', 'Éclairage minimum', '0,5 lux (F1.6, AGC activé), 0 lux avec IR\n\n(*Données obtenues auprès des laboratoires EZVIZ)', 'Minimalne oświetlenie', '0,5 luksa przy (F1,6, AGC WŁ.), 0 luksów z IR\n(*dane pochodzą z laboratoriów EZVIZ)', 'Minimale verlichting', '0,5 Lux @(F1.6, AGC AAN), 0 Lux met IR\n\n(*gegevens afkomstig van EZVIZ laboratoria)', 'Iluminação mínima', '0,5 Lux @(F1.6, AGC ON), 0 Lux com IR\n(*dados obtidos dos laboratórios EZVIZ)', 'Iluminación mínima', '0,5 Lux a (F1.6, AGC activado), 0 Lux con IR\n\n(*Datos obtenidos de los laboratorios EZVIZ)', 'Iluminare minimă', '0,5 Lux @ (F1.6, AGC activat), 0 Lux cu IR\n(*datele sunt obținute de la laboratoarele EZVIZ)', '최소 조도', '0.5 Lux @(F1.6, AGC ON), IR 사용 시 0 Lux\n\n(*데이터는 EZVIZ 연구소에서 얻은 것입니다.)', 'แสงสว่างขั้นต่ำ', '0.5 ลักซ์ @(F1.6, AGC เปิด), 0 ลักซ์ เมื่อเปิด IR\n(*ข้อมูลได้มาจากห้องปฏิบัติการ EZVIZ)', 'Độ chiếu sáng tối thiểu', '0,5 Lux @(F1.6, AGC ON), 0 Lux với IR\n(*dữ liệu được lấy từ phòng thí nghiệm EZVIZ)', '最小照度', '0.5ルクス@(F1.6、AGCオン)、IR使用時0ルクス\n(*データはEZVIZラボから取得)', 'Iluminação mínima', '0,5 Lux @(F1.6, AGC ON), 0 Lux com IR\n(*dados obtidos dos laboratórios EZVIZ)', 'الحد الأدنى من الإضاءة', '0.5 لوكس عند (F1.6، تشغيل التحكم التلقائي في الكسب)، 0 لوكس مع الأشعة تحت الحمراء\n\n(*البيانات مستقاة من مختبرات EZVIZ)', 'Pencahayaan Minimum', '0,5 Lux @(F1.6, AGC ON), 0 Lux dengan IR\n\n(*data diperoleh dari laboratorium EZVIZ)', 'Iluminación mínima', '0,5 Lux a (F1.6, AGC activado), 0 Lux con IR\n\n(*Datos obtenidos de los laboratorios EZVIZ)', 'Minimum Aydınlatma', '0,5 Lux @(F1.6, AGC AÇIK), IR ile 0 Lux\n\n(*veriler EZVIZ laboratuvarlarından alınmıştır)', 'Minimivalaistus', '0,5 luksia @ (F1.6, AGC päällä), 0 luksia infrapunavalolla\n(*tiedot on saatu EZVIZ-laboratorioista)', '最低照度', '0.5 Lux @(F1.6，AGC開啟)，0 Lux（開啟紅外線）\n\n（*數據來自EZVIZ實驗室）', None, None, None]
10: ['Lens Mount', 'M12', 'Крепление объектива', 'M12', 'Lencsefoglalat', 'M12', 'Σύνδεση φακού', 'M12', 'Objektivhalterung', 'M12', 'Attacco obiettivo', 'M12', 'Bajonet objektivu', 'M12', 'Držiak objektívu', 'M12', 'Monture de l’objectif', 'M12', 'Mocowanie obiektywu', 'M12', 'Lensbevestiging', 'M12', 'Suporte da lente', 'M12', 'Montura del objetivo', 'M12', 'Montura obiectivului', 'M12', '렌즈 마운트', 'M12', 'เมาท์เลนส์', 'M12', 'Ngàm ống kính', 'M12', 'レンズマウント', 'M12', 'Montagem da lente', 'M12', 'تركيب العدسة', 'M12', 'Dudukan Lensa', 'M12', 'Montura del Lente', 'M12', 'Lens Yuvası', 'M12', 'Linssin kiinnitys', 'M12', '鏡頭安裝座', 'M12', None, None, None]
11: ['Day & Night', 'IR-cut filter with auto switch', 'День и ночь', 'ИК-фильтр с автоматическим переключением', 'Nappal és éjszaka', 'IR-vágó szűrő automatikus kapcsolóval', 'Μέρα & Νύχτα', 'Φίλτρο IR-cut με αυτόματο διακόπτη', 'Tag und Nacht', 'IR-Sperrfilter mit automatischer Umschaltung', 'Giorno e notte', 'Filtro IR-cut con interruttore automatico', 'Den a noc', 'IR filtr s automatickým přepínáním', 'Dan in noč', 'IR-cut filter z avtomatskim preklopom', 'Jour et nuit', 'Filtre coupe-IR avec commutation automatique', 'Dzień i noc', 'Filtr IR-cut z automatycznym przełączaniem', 'Dag en nacht', 'IR-filter met automatische schakelaar', 'Dia e Noite', 'Filtro de corte IR com comutação automática', 'Día y noche', 'Filtro de corte IR con conmutación automática', 'Zi și noapte', 'Filtru IR cu comutator automat', '낮과 밤', '자동 전환 기능이 있는 적외선 차단 필터', 'กลางวันและกลางคืน', 'ฟิลเตอร์ตัดรังสีอินฟราเรดพร้อมสวิตช์อัตโนมัติ', 'Ngày và đêm', 'Bộ lọc cắt tia hồng ngoại với chức năng tự động chuyển đổi', '昼と夜', '自動スイッチ付きIRカットフィルター', 'Dia e Noite', 'Filtro de corte IR com comutação automática', 'ليلاً ونهاراً', 'فلتر قطع الأشعة تحت الحمراء مع مفتاح تشغيل تلقائي', 'Siang & Malam', 'Filter IR-cut dengan sakelar otomatis', 'Día y noche', 'Filtro de corte IR con conmutación automática', 'Gündüz ve Gece', 'Otomatik anahtarlı IR kesme filtresi', 'Päivä ja yö', 'IR-leikkaussuodatin automaattisella kytkimellä', '日夜', '具有自動切換功能的紅外線截止濾波器', None, None, None]
12: ['DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D-DNR', 'DNR', 'DNR 3D', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', 'DNR 3D', 'Cyfrowa redukcja szumów (DNR)', '3D DNR', 'DNR', '3D DNR', 'DNR', 'DNR 3D', 'Reducción digital del ruido (DNR)', 'Reducción digital del ruido 3D', 'DNR', 'DNR 3D', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR (Giảm nhiễu kỹ thuật số)', 'DNR 3D', 'DNR', '3D DNR', 'DNR (redução de ruídos digital)', 'DNR 3D (redução de ruídos digital 3D)', 'تقليل التشويش الرقمي (DNR)', 'تقليل التشويش الرقمي ثلاثي الأبعاد', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D DNR', 'DNR', '3D DNR', None, None, None]
13: ['WDR', 'Digital WDR', 'WDR', 'DWDR', 'WDR', 'Digitális WDR', 'WDR', 'Ψηφιακό WDR', 'WDR', 'Digitaler WDR', 'WDR', 'WDR digitale', 'WDR', 'Digitální WDR', 'WDR', 'Digitálna technológia WDR', 'WDR', 'WDR numérique', 'Szeroki zakres dynamiki (WDR)', 'Cyfrowy WDR', 'WDR', 'Digitale WDR', 'WDR', 'WDR digital', 'Rango dinámico amplio (WDR)', 'Rango dinámico amplio digital', 'WDR', 'WDR digital', 'WDR', '디지털 WDR', 'WDR', 'ดิจิตอล WDR', 'Công nghệ WDR', 'WDR kỹ thuật số', 'WDR', 'デジタルWDR機能', 'WDR (intervalo amplo dinâmico)', 'WDR digital', 'تقنية النطاق الديناميكي الواسع (WDR)', 'النطاق الديناميكي الرقمي الواسع', 'WDR', 'WDR Digital', 'WDR', 'WDR Digital', 'WDR', 'Dijital WDR', 'WDR', 'Digitaalinen WDR', '寬動態範圍', '數位寬動態範圍', None, None, None]
14: ['Black & White Night', '30m / 98ft', 'Черно-белый ночной режим', '30\xa0м', 'Fekete-fehér éjszakai', '30 m', 'Ασπρόμαυρη νυχτερινή όραση', '30\xa0m / 98\xa0ft', 'Nachtsicht in Schwarz und Weiß', '30 m', 'Visione notturna in B/N', '30 m', 'Černobílé noční vidění', '30\xa0m', 'Čiernobiele nočné', '30\xa0m/98\xa0stôp', 'Noir et blanc nocturne', '30\xa0m', 'Noktowizor monochromatyczny', '30 m / 98 ft', 'Zwart-wit nacht', '30 m / 98 ft', 'Visão noturna a preto e branco', '30 m', 'Nocturno en blanco y negro', '30 m', 'Vedere nocturnă alb-negru', '30 m/98 ft', '흑백 야간', '30m / 98ft', 'การถ่ายภาพกลางคืนแบบขาวดำ', '30 ม. / 98 ฟุต', 'Ban đêm màu đen trắng', '30m/98ft', '白黒夜間モード', '30m / 98ft', 'Visão noturna preto/branco', '30 m', 'الرؤية الليلية بالأبيض والأسود', '30م / 98ق', 'Malam Hitam & Putih', '30 m / 98 kaki', 'Nocturno en blanco y negro', '30\xa0m / 98\xa0ft', 'Siyah Beyaz Gece', '30m / 98ft', 'Mustavalkoinen yö', '30m / 98ft', '黑 / 白夜視', '30 m / 98 ft', None, None, None]
15: ['Color Night Vision', 'Up to 40 m', 'Цветное ночное видение', 'До 40 м', 'Színes éjjellátó', 'Akár 40 méterig', 'Έγχρωμη νυχτερινή όραση', 'Έως 40 μ.', 'Farbnachtsicht', 'Bis zu 40 m', 'Visione notturna a colori', 'Fino a 40 m', 'Barevné noční vidění', 'Až 40 m', 'Barvni nočni vid', 'Do 40 m', 'Vision nocturne couleur', "Jusqu'à 40 m", 'Kolorowa wizja nocna', 'Do 40 m', 'Kleurennachtzicht', 'Tot 40 m', 'Visão noturna colorida', 'Até 40 m', 'Visión nocturna en color', 'Hasta 40 metros', 'Viziune nocturnă color', 'Până la 40 m', '컬러 나이트 비전', '최대 40m', 'การมองเห็นกลางคืนแบบสี', 'สูงสุด 40 เมตร', 'Tầm nhìn ban đêm màu', 'Lên đến 40 m', 'カラーナイトビジョン', '最大40メートル', 'Visão noturna colorida', 'Até 40 m', 'رؤية ليلية ملونة', 'حتى 40 مترًا', 'Penglihatan Malam Berwarna', 'Hingga 40 m', 'Visión nocturna en color', 'Hasta 40 metros', 'Renkli Gece Görüşü', '40 metreye kadar', 'Värillinen yönäkö', 'Jopa 40 metriä', '彩色夜視', '最遠可達 40 米', None, None, None]
16: ['Number of Lights', 'Top Lens:2 spotlights and 2 IR lights, \nBottom Lens: 2 spotlights and 2 IR lights', 'Количество огней', 'Верхняя линза: 2 прожектора и 2 ИК-лампы.\nНижняя линза: 2 прожектора и 2 ИК-лампы.', 'Lámpák száma', 'Felső lencse: 2 reflektor és 2 infravörös lámpa, Alsó lencse: 2 reflektor és 2 infravörös lámpa', 'Αριθμός φώτων', 'Πάνω φακός: 2 προβολείς και 2 υπέρυθρες λυχνίες, \nΚάτω φακός: 2 προβολείς και 2 υπέρυθρες λυχνίες', 'Anzahl der Lichter', 'Obere Linse: 2 Scheinwerfer und 2 Infrarotleuchten\nUntere Linse: 2 Scheinwerfer und 2 Infrarotleuchten', 'Numero di luci', 'Lente superiore: 2 faretti e 2 luci IR,\nLente inferiore: 2 faretti e 2 luci IR', 'Počet světel', 'Horní čočka: 2 reflektory a 2 IR světla,\nSpodní čočka: 2 reflektory a 2 IR světla', 'Število luči', 'Zgornja leča: 2 reflektorja in 2 IR luči,\nSpodnja leča: 2 reflektorja in 2 IR luči', 'Nombre de lumières', 'Objectif supérieur\xa0: 2 projecteurs et 2 lampes infrarouges\n\nObjectif inférieur\xa0: 2 projecteurs et 2 lampes infrarouges', 'Liczba świateł', 'Soczewka górna: 2 reflektory i 2 lampy IR,\nSoczewka dolna: 2 reflektory i 2 lampy IR', 'Aantal lampen', 'Bovenste lens: 2 spots en 2 IR-lampen,\nOnderste lens: 2 spots en 2 IR-lampen', 'Número de luzes', 'Lente superior: 2 holofotes e 2 luzes infravermelhas,\n\nLente inferior: 2 holofotes e 2 luzes infravermelhas', 'Número de luces', 'Lente superior: 2 focos y 2 luces infrarrojas.\n\nLente inferior: 2 focos y 2 luces infrarrojas.', 'Număr de lumini', 'Lentilă superioară: 2 spoturi și 2 lumini IR,\nLentilă inferioară: 2 spoturi și 2 lumini IR', '조명의 수', '상단 렌즈: 스포트라이트 2개와 IR 조명 2개\n하단 렌즈: 스포트라이트 2개와 IR 조명 2개', 'จำนวนไฟ', 'เลนส์ด้านบน: ไฟสปอตไลท์ 2 ดวง และไฟอินฟราเรด 2 ดวง\nเลนส์ด้านล่าง: ไฟสปอตไลท์ 2 ดวง และไฟอินฟราเรด 2 ดวง', 'Số lượng đèn', 'Ống kính trên: 2 đèn rọi và 2 đèn hồng ngoại,\nỐng kính dưới: 2 đèn rọi và 2 đèn hồng ngoại', 'ライトの数', '上部レンズ：スポットライト2個、赤外線ライト2個\n下部レンズ：スポットライト2個、赤外線ライト2個', 'Número de luzes', 'Lente superior: 2 holofotes e 2 luzes infravermelhas,\n\nLente inferior: 2 holofotes e 2 luzes infravermelhas', 'عدد الأضواء', 'العدسة العلوية: كشافان ومصباحان بالأشعة تحت الحمراء، العدسة السفلية: كشافان ومصباحان بالأشعة تحت الحمراء', 'Jumlah Lampu', 'Lensa Atas: 2 lampu sorot dan 2 lampu IR,\nLensa Bawah: 2 lampu sorot dan 2 lampu IR', 'Número de luces', 'Lente superior: 2 focos y 2 luces infrarrojas.\n\nLente inferior: 2 focos y 2 luces infrarrojas.', 'Işık Sayısı', 'Üst Lens: 2 spot ışığı ve 2 kızılötesi ışık,\nAlt Lens: 2 spot ışığı ve 2 kızılötesi ışık', 'Valojen lukumäärä', 'Ylälinssi: 2 kohdevaloa ja 2 infrapunavaloa, Alalinssi: 2 kohdevaloa ja 2 infrapunavaloa', '燈的數量', '頂部鏡頭：2 個聚光燈和 2 個紅外線燈\n\n底部鏡頭：2 個聚光燈和 2 個紅外線燈', None, None, None]
17: ['Video & Audio', None, 'Видео и аудио', None, 'Videó és hang', None, 'Εικόνα και ήχος', None, 'Video und Audio', None, 'Video e audio', None, 'Video a\xa0audio', None, 'Video a zvuk', None, 'Vidéo et audio', None, 'Wideo i\xa0audio', None, 'Video en audio', None, 'Vídeo e áudio', None, 'Vídeo y audio', None, 'Video & Audio', None, '비디오 및 오디오', None, 'วิดีโอและเสียง', None, 'Video và âm thanh', None, '映像・音声', None, 'Vídeo e áudio', None, 'الفيديو والصوت', None, 'Video & Audio', None, 'Video y Audio', None, 'Video ve Ses', None, 'Video & Audio', None, '視訊/音訊', None, None, None, None]
18: ['Max. Resolution', '3K (2880 × 1620)', 'Максимальное разрешение', '3K (2880 × 1620)', 'Max. felbontás', '3K (2880 × 1620)', 'Μέγιστη ανάλυση', '3K (2880 × 1620)', 'Maximale Auflösung', '3K (2880 × 1620)', 'Risoluzione massima', '3K (2880 × 1620)', 'Maximální rozlišení', '3K (2880 × 1620)', 'Največja ločljivost', '3K (2880 × 1620)', 'Résolution maximale', '3K (2880 × 1620)', 'Maksymalna rozdzielczość', '3K (2880 × 1620)', 'Maximale resolutie', '3K (2880 × 1620)', 'Resolução máxima', '3K (2880 × 1620)', 'Máxima resolución', '3K (2880 × 1620)', 'Rezoluție maximă', '3K (2880 × 1620)', '최대 해상도', '3K (2880 × 1620)', 'ความละเอียดสูงสุด', '3K (2880 × 1620)', 'Độ phân giải tối đa', '3K (2880 × 1620)', '最大解像度', '3K (2880 × 1620)', 'Resolução máxima', '3K (2880 × 1620)', 'أقصى دقة', '3K (2880 × 1620)', 'Resolusi Maksimum', '3K (2880 × 1620)', 'Máxima resolución', '3K (2880 × 1620)', 'Maksimum Çözünürlük', '3K (2880 × 1620)', 'Maksimiresoluutio', '3K (2880 × 1620)', '最高解析度', '3K (2880 × 1620)', None, None, None]
19: ['Frame Rate', 'Self-adaptive during network transmission', 'Частота кадров', 'Самоадаптация во время передачи данных по сети.', 'Képkockasebesség', 'Önadaptív hálózati átvitel során', 'Ρυθμός καρέ', 'Αυτοπροσαρμοζόμενο κατά τη μετάδοση δικτύου', 'Bildrate', 'Selbstadaptiv während der Netzwerkübertragung', 'Frequenza dei fotogrammi', 'Autoadattabile durante la trasmissione in rete', 'Snímková frekvence', 'Samoadaptivní během síťového přenosu', 'Hitrost sličic', 'Samoprilagodljivo med prenosom po omrežju', "Fréquence d'images", 'Auto-adaptatif pendant la transmission réseau', 'Szybkość klatek', 'Samoadaptacyjny podczas transmisji sieciowej', 'Beeldverversingssnelheid', 'Zelfaanpassend tijdens netwerktransmissie', 'Taxa de quadros', 'Autoadaptável durante a transmissão em rede', 'Velocidad de fotogramas', 'Autoadaptativo durante la transmisión de red', 'Rată de cadre', 'Autoadaptabil în timpul transmisiei în rețea', '프레임 속도', '네트워크 전송 중 자체 적응', 'อัตราเฟรม', 'ปรับตัวได้เองระหว่างการส่งข้อมูลผ่านเครือข่าย', 'Tốc độ khung hình', 'Tự thích ứng trong quá trình truyền tải mạng.', 'フレームレート', 'ネットワーク伝送中の自己適応', 'Taxa de quadros', 'Autoadaptável durante a transmissão em rede', 'معدل الإطارات', 'التكيف الذاتي أثناء نقل البيانات عبر الشبكة', 'Kecepatan Bingkai', 'Adaptif secara otomatis selama transmisi jaringan', 'Velocidad de fotogramas', 'Autoadaptativo durante la transmisión de red', 'Kare Hızı', 'Ağ iletimi sırasında kendi kendine uyum sağlama', 'Kuvataajuus', 'Itsesopeutuva verkkoyhteyden aikana', '幀率', '網路傳輸過程中的自適應', None, None, None]
20: ['Video Compression', 'H.265 / H.264', 'Сжатие видео', 'H.265 / H.264', 'Videótömörítés', 'H.265 / H.264', 'Συμπίεση βίντεο', 'H.265 / H.264', 'Videokomprimierung', 'H.265 / H.264', 'Compressione video', 'H.265 / H.264', 'Komprese videa', 'H.265 / H.264', 'Stiskanje videa', 'H.265 / H.264', 'Compression vidéo', 'H.265 / H.264', 'Kompresja wideo', 'H.265 / H.264', 'Videocompressie', 'H.265 / H.264', 'Compressão de vídeo', 'H.265 / H.264', 'Compresión de vídeo', 'H.265 / H.264', 'Compresie video', 'H.265 / H.264', '비디오 압축', 'H.265 / H.264', 'การบีบอัดวิดีโอ', 'เอช.265 / เอช.264', 'Nén video', 'H.265 / H.264', 'ビデオ圧縮', 'H.265 / H.264', 'Compressão de vídeo', 'H.265 / H.264', 'ضغط الفيديو', 'H.265 / H.264', 'Kompresi Video', 'H.265 / H.264', 'Compresión de vídeo', 'H.265 / H.264', 'Video Sıkıştırma', 'H.265 / H.264', 'Videon pakkaus', 'H.265 / H.264', '視訊壓縮', 'H.265 / H.264', None, None, None]
21: ['H.265 Type', 'Main profile', 'Тип H.265', 'Основной профиль', 'H.265 típus', 'Fő profil', 'Τύπος H.265', 'Κύριο προφίλ', 'H.265 Typ', 'Hauptprofil', 'Tipo H.265', 'Profilo principale', 'Typ H.265', 'Hlavní profil', 'Tip H.265', 'Glavni profil', 'Type H.265', 'Profil principal', 'Typ H.265', 'Główny profil', 'H.265 Type', 'Hoofdprofiel', 'Tipo H.265', 'Perfil principal', 'Tipo H.265', 'Perfil principal', 'Tip H.265', 'Profil principal', 'H.265 타입', '메인 프로필', 'ประเภท H.265', 'โปรไฟล์หลัก', 'Loại H.265', 'Hồ sơ chính', 'H.265タイプ', 'メインプロフィール', 'Tipo H.265', 'Perfil principal', 'النوع H.265', 'الملف الشخصي الرئيسي', 'Tipe H.265', 'Profil utama', 'Tipo H.265', 'Perfil principal', 'H.265 Tipi', 'Ana profil', 'H.265-tyyppi', 'Pääprofiili', 'H.265 類型', '個人主頁', None, None, None]
22: ['Video Bit Rate', 'Ultra-HD; Hi-Def; Standard. Adaptive bit rate.', 'Видеобитрейт', 'Ultra-HD; Hi-Def; Standard. Адаптивный битрейт.', 'Videó bitráta', 'Ultra-HD; Nagyfelbontású; Normál. Adaptív bitráta.', 'Ρυθμός μετάδοσης bit βίντεο', 'Ultra-HD; Υψηλής Ευκρίνειας; Τυπική. Προσαρμοστικός ρυθμός μετάδοσης bit.', 'Videobitrate', 'Ultra-HD; Hi-Def; Standard. Adaptive Bitrate.', 'Velocità in bit video', 'Ultra-HD; Alta Definizione; Standard. Bitrate adattivo.', 'Bitová rychlost videa', 'Ultra HD; Hi-Def; Standardní. Adaptivní bitová rychlost.', 'Bitna hitrost videa', 'Ultra HD; Visoka ločljivost; Standardno. Prilagodljiva bitna hitrost.', 'Débit binaire vidéo', 'Ultra HD ; Haute définition ; Standard. Débit binaire adaptatif.', 'Szybkość transmisji wideo', 'Ultra-HD; Wysoka rozdzielczość; Standard. Adaptacyjna szybkość transmisji.', 'Videobitsnelheid', 'Ultra-HD; Hi-Def; Standaard. Adaptieve bitrate.', 'Taxa de bits do vídeo', 'Ultra HD; Alta Definição; Padrão. Taxa de bits adaptável.', 'Velocidad de bits de vídeo', 'Ultra HD; Alta definición; Estándar. Velocidad de bits adaptativa.', 'Rată de biți video', 'Ultra-HD; Hi-Def; Standard. Rată de biți adaptivă.', '비디오 비트 전송률', '울트라 HD, 고화질, 표준. 적응형 비트 전송률.', 'อัตราบิตวิดีโอ', 'อัลตร้า HD; ความละเอียดสูง; มาตรฐาน อัตราบิตแบบปรับได้', 'Tốc độ bit video', 'Độ phân giải cực cao (Ultra-HD); Độ phân giải cao (Hi-Def); Chuẩn. Tốc độ bit thích ứng.', 'ビデオビットレート', 'Ultra-HD; Hi-Def; 標準。アダプティブ ビット レート。', 'Taxa de bits do vídeo', 'Ultra HD; Alta Definição; Padrão. Taxa de bits adaptável.', 'معدل بت الفيديو', 'فائق الوضوح؛ عالي الوضوح؛ قياسي. معدل بت متكيف.', 'Kecepatan Bit Video', 'Ultra-HD; Definisi Tinggi; Standar. Kecepatan bit adaptif.', 'Velocidad de bits de vídeo', 'Ultra HD; Alta definición; Estándar. Velocidad de bits adaptativa.', 'Video Bit Hızı', 'Ultra HD; Yüksek Çözünürlük; Standart. Uyarlanabilir bit hızı.', 'Videon bittinopeus', 'Ultra-HD; Teräväpiirto; Vakio. Adaptiivinen bittinopeus.', '視訊比特率', '超高清；高清；標清。自適應位元率。', None, None, None]
23: ['Audio Bit Rate', 'Self-adaptive', 'Битрейт аудио', 'Самоадаптирующийся', 'Hang bitrátája', 'Önadaptív', 'Ρυθμός μετάδοσης bit ήχου', 'Αυτοπροσαρμοζόμενος', 'Audio-Bitrate', 'Selbstadaptiv', 'Velocità in bit audio', 'Autoadattabile', 'Přenosová rychlost zvuku', 'Samoadaptivní', 'Zvočna bitna hitrost', 'Samoprilagodljiv', 'Débit binaire audio', 'Auto-adaptatif', 'Szybkość transmisji dźwięku', 'Samoadaptacyjny', 'Audio-bitsnelheid', 'Zelfaanpassend', 'Taxa de bits de áudio', 'Auto-adaptativo', 'Velocidad de bits de audio', 'Autoadaptativo', 'Rată de biți audio', 'Autoadaptabil', '오디오 비트 전송률', '자기 적응형', 'อัตราบิตเสียง', 'ปรับตัวได้เอง', 'Tốc độ bit âm thanh', 'Tự thích nghi', 'オーディオビットレート', '自己適応性', 'Taxa de bits de áudio', 'Auto-adaptativo', 'معدل بت الصوت', 'ذاتي التكيف', 'Kecepatan Bit Audio', 'Adaptif diri', 'Velocidad de bits de audio', 'Autoadaptativo', 'Ses Bit Hızı', 'Kendi kendine uyum sağlayan', 'Äänen bittinopeus', 'Itsesopeutuva', '音訊比特率', '自適應', None, None, None]
24: ['Network', None, 'Сеть', None, 'Hálózat', None, 'Δίκτυο', None, 'Netzwerk', None, 'Rete', None, 'Síť', None, 'Sieť', None, 'Réseau', None, 'Sieć', None, 'Netwerk', None, 'Rede', None, 'Red', None, 'Rețea', None, '네트워크', None, 'เครือข่าย', None, 'Mạng', None, 'ネットワーク', None, 'Rede', None, 'الشبكة', None, 'Jaringan', None, 'Red', None, 'Ağ', None, 'Verkko', None, '網路', None, None, None, None]
25: ['Wi-Fi Standard', 'IEEE802.11a, 802.11b, 802.11g, 802. 11n, 802.11ac, 802.11ax', 'Стандарт Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'Wi-Fi szabvány', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n,802.11ac,802.11ax', 'Wi-Fi Standard', 'IEEE802.11a, 802.11b, 802.11g,802. \n11n,802.11ac,802.11ax', 'WLAN-Standard', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n, 802.11ac, 802.11ax', 'Standard Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Standardní Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n,802.11ac,802.11ax', 'Standard Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g,802. \n11n,802.11ac,802.11ax', 'Norme Wi-Fi', 'IEEE 802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Standard Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Wi-Fi-standaard', 'IEEE802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'Padrão Wi-Fi', 'IEEE 802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'Estándar Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Standard Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n,802.11ac,802.11ax', 'Wi-Fi 표준', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'มาตรฐาน Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n, 802.11ac, 802.11ax', 'Tiêu chuẩn Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'Wi-Fi規格', 'IEEE802.11a、802.11b、802.11g、802.11n、802.11ac、802.11ax', 'Padrão Wi-Fi', 'IEEE 802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'معيار واي فاي', 'IEEE802.11a، 802.11b، 802.11g، 802.11n، 802.11ac، 802.11ax', 'Standar Wi-Fi', 'IEEE 802.11a, 802.11b, 802.11g, 802.\n11n, 802.11ac, 802.11ax', 'Estándar Wi-Fi', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Wi-Fi Standard', 'IEEE802.11a, 802.11b, 802.11g, 802.11n, 802.11ac, 802.11ax', 'Wi-Fi-standardi', 'IEEE802.11a, 802.11b, 802.11g, 802. \n11n,802.11ac,802.11ax', 'Wi-Fi標準', 'IEEE802.11a、802.11b、802.11g、802.11n、802.11ac、802.11ax', None, None, None]
26: ['Frequency Range', '2.4 GHz ~ 2.4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Диапазон частот', '2,4 ГГц ~ 2,4835 ГГц, 5150 МГц ~ 5250 МГц, 5250 МГц ~ 5350 МГц, 5470 МГц ~ 5725 МГц', 'Frekvencia tartomány', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Εύρος Συχνοτήτων', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Frequenzbereich', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Gamma di frequenza', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Frekvenční rozsah', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Frekvenčno območje', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Gamme de fréquences', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Zakres częstotliwości', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Frequentiebereik', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Faixa de frequência', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Rango de frecuencia', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Gama de frecvente', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', '주파수 범위', '2.4GHz ~ 2.4835GHz, 5150MHz ~ 5250MHz, 5250MHz ~ 5350MHz, 5470MHz ~ 5725MHz', 'ช่วงความถี่', '2.4GHz ~ 2.4835GHz, 5150MHz ~ 5250MHz, 5250MHz ~ 5350MHz, 5470MHz ~ 5725MHz', 'Dải tần số', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', '周波数範囲', '2.4GHz～2.4835GHz、5150MHz～5250MHz、5250MHz～5350MHz、5470MHz～5725MHz', 'Faixa de frequência', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'نطاق التردد', '2.4 جيجاهرتز ~ 2.4835 جيجاهرتز، 5150 ميجاهرتز ~ 5250 ميجاهرتز، 5250 ميجاهرتز ~ 5350 ميجاهرتز، 5470 ميجاهرتز ~ 5725 ميجاهرتز', 'Rentang Frekuensi', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Rango de frecuencia', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Frekans Aralığı', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', 'Taajuusalue', '2,4 GHz ~ 2,4835 GHz, 5150 MHz ~ 5250 MHz, 5250 MHz ~ 5350 MHz, 5470 MHz ~ 5725 MHz', '頻率範圍', '2.4 GHz ~ 2.4835 GHz、5150 MHz ~ 5250 MHz、5250 MHz ~ 5350 MHz、5470 MHz ~ 5725 MHz', None, None, None]
27: ['Channel Bandwidth', 'Supports 20 MHz @ 2.4G, \nSupports 20 / 40 / 80 MHz @ 5G', 'Пропускная способность канала', 'Поддерживает 20 МГц @ 2.4G,\nПоддерживает 20 / 40 / 80 МГц @ 5G', 'Csatorna sávszélesség', '20 MHz @ 2.4G támogatás, \n20 / 40 / 80 MHz @ 5G támogatás', 'Εύρος ζώνης καναλιού', 'Υποστηρίζει 20 MHz @ 2.4G, \nΥποστηρίζει 20 / 40 / 80 MHz @ 5G', 'Kanalbandbreite', 'Unterstützt 20 MHz im 2,4-GHz-Band,\n\nUnterstützt 20/40/80 MHz im 5-GHz-Band.', 'Larghezza di banda del canale', 'Supporta 20 MHz a 2,4 GHz,\nSupporta 20/40/80 MHz a 5G', 'Šířka pásma kanálu', 'Podporuje 20 MHz při 2,4 G, \nPodporuje 20 / 40 / 80 MHz při 5 G', 'Pasovna širina kanala', 'Podpira 20 MHz pri 2,4 G, \nPodpira 20 / 40 / 80 MHz pri 5 G', 'Bande passante du canal', 'Compatible avec la fréquence de 20 MHz en 2,4 GHz\n\nCompatible avec les fréquences de 20/40/80 MHz en 5 GHz', 'Przepustowość kanału', 'Obsługuje 20 MHz w 2,4G,\nObsługuje 20 / 40 / 80 MHz w 5G', 'Kanaalbandbreedte', 'Ondersteunt 20 MHz bij 2,4G,\nOndersteunt 20 / 40 / 80 MHz bij 5G', 'Largura de banda do canal', 'Suporta 20 MHz a 2,4 GHz,\n\nSuporta 20/40/80 MHz a 5 GHz', 'Ancho de banda del canal', 'Admite 20 MHz a 2,4 GHz\n\nAdmite 20/40/80 MHz a 5 GHz', 'Lățime de bandă a canalului', 'Suportă 20 MHz la 2.4G,\nSuportă 20 / 40 / 80 MHz la 5G', '채널 대역폭', '2.4G에서 20MHz 지원,\n5G에서 20/40/80MHz 지원', 'แบนด์วิดท์ช่องสัญญาณ', 'รองรับ 20 MHz @ 2.4G,\nรองรับ 20/40/80 MHz @ 5G', 'Băng thông kênh', 'Hỗ trợ 20 MHz @ 2.4G,\nHỗ trợ 20/40/80 MHz @ 5G', 'チャネル帯域幅', '2.4Gでは20MHz、5Gでは20/40/80MHzをサポート', 'Largura de banda do canal', 'Suporta 20 MHz a 2,4 GHz,\n\nSuporta 20/40/80 MHz a 5 GHz', 'عرض النطاق الترددي للقناة', 'يدعم 20 ميجاهرتز عند 2.4 جيجاهرتز، ويدعم 20 / 40 / 80 ميجاهرتز عند 5 جيجاهرتز', 'Lebar Pita Saluran', 'Mendukung 20 MHz pada 2.4G,\nMendukung 20/40/80 MHz pada 5G', 'Ancho de banda del canal', 'Admite 20 MHz a 2,4 GHz\n\nAdmite 20/40/80 MHz a 5 GHz', 'Kanal Bant Genişliği', "2.4G'de 20 MHz'i destekler,\n5G'de 20 / 40 / 80 MHz'i destekler", 'Kanavan kaistanleveys', 'Tukee 20 MHz @ 2.4G, Tukee 20 / 40 / 80 MHz @ 5G', '頻道頻寬', '支援 2.4G 頻段 20MHz，\n\n支援 5G 頻段 20/40/80MHz。', None, None, None]
28: ['Security', 'WPA-PSK/WPA2-PSK', 'Безопасность', 'WPA-PSK/WPA2-PSK', 'Biztonság', 'WPA-PSK/WPA2-PSK', 'Ασφάλεια', 'WPA-PSK/WPA2-PSK', 'Sicherheit', 'WPA-PSK/WPA2-PSK', 'Sicurezza', 'WPA-PSK/WPA2-PSK', 'Zabezpečení', 'WPA-PSK/WPA2-PSK', 'Varnost', 'WPA-PSK/WPA2-PSK', 'Sécurité', 'WPA-PSK/WPA2-PSK', 'Bezpieczeństwo', 'WPA-PSK/WPA2-PSK', 'Beveiliging', 'WPA-PSK/WPA2-PSK', 'Segurança', 'WPA-PSK/WPA2-PSK', 'Seguridad', 'WPA-PSK/WPA2-PSK', 'Securitate', 'WPA-PSK/WPA2-PSK', '보안', 'WPA-PSK/WPA2-PSK', 'ความปลอดภัย', 'WPA-PSK/WPA2-PSK', 'Bảo vệ', 'WPA-PSK/WPA2-PSK', '安全', 'WPA-PSK/WPA2-PSK', 'Segurança', 'WPA-PSK/WPA2-PSK', 'حماية', 'WPA-PSK/WPA2-PSK', 'Keamanan', 'WPA-PSK/WPA2-PSK', 'Seguridad', 'WPA-PSK/WPA2-PSK', 'Güvenlik', 'WPA-PSK/WPA2-PSK', 'Turvallisuus', 'WPA-PSK/WPA2-PSK', '安全', 'WPA-PSK/WPA2-PSK', None, None, None]
29: ['Transmission Rate', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, \n11ac: 433 Mbps, 11ax: 600 Mbps', 'Скорость передачи', '1b: 11 Мбит/с, 11a/g: 54 Мбит/с, 11n: 150 Мбит/с,\n11ac: 433 Мбит/с, 11ax: 600 Мбит/с', 'Átviteli sebesség', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, 11ac: 433 Mbps, 11ax: 600 Mbps', 'Ρυθμός μετάδοσης', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, \n11ac: 433 Mbps, 11ax: 600 Mbps', 'Übertragungsrate', '1b: 11 Mbit/s, 11a/g: 54 Mbit/s, 11n: 150 Mbit/s,\n\n11ac: 433 Mbit/s, 11ax: 600 Mbit/s', 'Velocità di trasmissione', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n11ac: 433 Mbps, 11ax: 600 Mbps', 'Přenosová rychlost', '1b: 11 Mb/s, 11a/g: 54 Mb/s, 11n: 150 Mb/s, 11ac: 433 Mb/s, 11ax: 600 Mb/s', 'Hitrost prenosa', '1b: 11 Mb/s, 11a/g: 54 Mb/s, 11n: 150 Mb/s, 11ac: 433 Mb/s, 11ax: 600 Mb/s', 'Débit de transmission', '1b\xa0: 11\xa0Mbit/s, 11a/g\xa0: 54\xa0Mbit/s, 11n\xa0: 150\xa0Mbit/s\n\n11ac\xa0: 433\xa0Mbit/s, 11ax\xa0: 600\xa0Mbit/s', 'Szybkość transmisji', '1b: 11 Mb/s, 11a/g: 54 Mb/s, 11n: 150 Mb/s,\n11ac: 433 Mb/s, 11ax: 600 Mb/s', 'Transmissiesnelheid', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n11ac: 433 Mbps, 11ax: 600 Mbps', 'Taxa de transmissão', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n11ac: 433 Mbps, 11ax: 600 Mbps', 'Tasa de transmisión', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n\n11ac: 433 Mbps, 11ax: 600 Mbps', 'Rata de transmisie', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, 11ac: 433 Mbps, 11ax: 600 Mbps', '전송 속도', '1b: 11Mbps, 11a/g: 54Mbps, 11n: 150Mbps,\n11ac: 433Mbps, 11ax: 600Mbps', 'อัตราการส่งข้อมูล', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n11ac: 433 Mbps, 11ax: 600 Mbps', 'Tốc độ truyền tải', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, \n11ac: 433 Mbps, 11ax: 600 Mbps', '伝送速度', '1b: 11 Mbps、11a/g: 54 Mbps、11n: 150 Mbps、\n11ac: 433 Mbps、11ax: 600 Mbps', 'Taxa de transmissão', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n11ac: 433 Mbps, 11ax: 600 Mbps', 'معدل النقل', '1ب: 11 ميجابت في الثانية، 11أ/ز: 54 ميجابت في الثانية، 11ن: 150 ميجابت في الثانية، 11أك: 433 ميجابت في الثانية، 11أك: 600 ميجابت في الثانية', 'Tingkat Penularan', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, 11ac: 433 Mbps, 11ax: 600 Mbps', 'Tasa de transmisión', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps,\n\n11ac: 433 Mbps, 11ax: 600 Mbps', 'İletim Oranı', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, \n11ac: 433 Mbps, 11ax: 600 Mbps', 'Lähetysnopeus', '1b: 11 Mbps, 11a/g: 54 Mbps, 11n: 150 Mbps, 11ac: 433 Mbps, 11ax: 600 Mbps', '傳輸速率', '1b：11 Mbps，11a/g：54 Mbps，11n：150 Mbps，\n\n11ac：433 Mbps，11ax：600 Mbps', None, None, None]
30: ['Wi-Fi Pairing', 'AP pairing', 'Подключение к сети Wi-Fi', 'С использованием точки доступа', 'Wi-Fi-párosítás', 'Hozzáférésipont-párosítás (AP)', 'Ζεύξη Wi-Fi', 'Ζεύξη AP', 'WLAN-Kopplung', 'AP-Kopplung', 'Abbinamento Wi-Fi', 'Abbinamento AP', 'Párování sítě Wi-Fi', 'Párování přístupového bodu', 'Párovanie v sieti Wi-Fi', 'Párovanie s prístupovým bodom', 'Couplage Wi-Fi', 'Couplage de point d’accès', 'Parowanie Wi-Fi', 'Parowanie AP', 'Wifi-koppeling', 'AP-koppeling', 'Emparelhamento de rede Wi-Fi', 'Emparelhamento AP', 'Vinculación wifi', 'Emparejamiento del punto de acceso', 'Asociere Wi-Fi', 'Asociere AP', 'Wi-Fi 페어링', 'AP 페어링', 'การจับคู่ Wi-Fi', 'การจับคู่แบบ AP', 'Ghép cặp Wi-Fi', 'Ghép cặp AP', 'Wi-Fiペアリング', 'APペアリング', 'Pareamento Wi-Fi', 'Pareamento AP', 'اقتران شبكة Wi-Fi', 'اقتران نقطة الوصول', 'Penautan Wi-Fi', 'Penautan AP', 'Emparejamiento Wi-Fi', 'Emparejamiento AP', 'Wi-Fi Eşleştirme', 'AP eşleştirme', 'Wi-Fi-pariliitos', 'AP-paring', 'Wi-Fi 配對', 'AP 配對', None, None, None]
31: ['Protocol', 'EZVIZ Cloud Proprietary Protocol', 'Протокол', 'Собственный протокол облачных вычислений EZVIZ', 'Jegyzőkönyv', 'EZVIZ Cloud saját protokoll', 'Πρωτόκολλο', 'Ιδιοκτησιακό Πρωτόκολλο EZVIZ Cloud', 'Protokoll', 'EZVIZ Cloud-Proprietäres Protokoll', 'Protocollo', 'Protocollo proprietario EZVIZ Cloud', 'Protokol', 'Proprietární protokol EZVIZ Cloud', 'Protokol', 'Lastniški protokol EZVIZ v oblaku', 'Protocole', 'Protocole propriétaire EZVIZ Cloud', 'Protokół', 'Protokół zastrzeżony EZVIZ Cloud', 'Protocol', 'EZVIZ Cloud eigen protocol', 'Protocolo', 'Protocolo proprietário da nuvem EZVIZ', 'Protocolo', 'Protocolo propietario de la nube EZVIZ', 'Protocol', 'Protocolul proprietar EZVIZ Cloud', '규약', 'EZVIZ 클라우드 독점 프로토콜', 'โปรโตคอล', 'โปรโตคอลที่เป็นกรรมสิทธิ์ของ EZVIZ Cloud', 'Giao thức', 'Giao thức độc quyền của EZVIZ Cloud', 'プロトコル', 'EZVIZクラウド独自プロトコル', 'Protocolo', 'Protocolo proprietário da nuvem EZVIZ', 'بروتوكول', 'بروتوكول EZVIZ السحابي الخاص', 'Protokol', 'Protokol Proprietary EZVIZ Cloud', 'Protocolo', 'Protocolo propietario de la nube EZVIZ', 'Protokol', 'EZVIZ Bulut Tescilli Protokolü', 'Protokolla', 'EZVIZ Cloudin oma protokolla', '協定', 'EZVIZ 雲端專有協定', None, None, None]
32: ['Interface Protocol', 'EZVIZ Cloud Proprietary Protocol', 'Протокол интерфейса', 'Собственный протокол облачных вычислений EZVIZ', 'Interfészprotokoll', 'EZVIZ Cloud saját protokoll', 'Πρωτόκολλο διεπαφής', 'Ιδιοκτησιακό Πρωτόκολλο EZVIZ Cloud', 'Schnittstellenprotokoll', 'EZVIZ Cloud-Proprietäres Protokoll', 'Protocollo di interfaccia', 'Protocollo proprietario EZVIZ Cloud', 'Protokol rozhraní', 'Proprietární protokol EZVIZ Cloud', 'Vmesniški protokol', 'Lastniški protokol EZVIZ v oblaku', "Protocole d'interface", 'Protocole propriétaire EZVIZ Cloud', 'Protokół interfejsu', 'Protokół zastrzeżony EZVIZ Cloud', 'Interfaceprotocol', 'EZVIZ Cloud eigen protocol', 'Protocolo de interface', 'Protocolo proprietário da nuvem EZVIZ', 'Protocolo de interfaz', 'Protocolo propietario de la nube EZVIZ', 'Protocol de interfață', 'Protocolul proprietar EZVIZ Cloud', '인터페이스 프로토콜', 'EZVIZ 클라우드 독점 프로토콜', 'โปรโตคอลอินเทอร์เฟซ', 'โปรโตคอลที่เป็นกรรมสิทธิ์ของ EZVIZ Cloud', 'Giao thức giao diện', 'Giao thức độc quyền của EZVIZ Cloud', 'インターフェースプロトコル', 'EZVIZクラウド独自プロトコル', 'Protocolo de interface', 'Protocolo proprietário da nuvem EZVIZ', 'بروتوكول الواجهة', 'بروتوكول EZVIZ السحابي الخاص', 'Protokol Antarmuka', 'Protokol Proprietary EZVIZ Cloud', 'Protocolo de interfaz', 'Protocolo propietario de la nube EZVIZ', 'Arayüz Protokolü', 'EZVIZ Bulut Tescilli Protokolü', 'Rajapintaprotokolla', 'EZVIZ Cloudin oma protokolla', '介面協定', 'EZVIZ 雲端專有協定', None, None, None]
33: ['Wired Network', 'RJ45 × 1 (10M / 100M Adaptive Ethernet Port)', 'Проводная сеть', 'RJ45 x 1 (адаптивный порт Ethernet 10M/100M)', 'Vezetékes hálózat', 'RJ45 x 1(10 M/100 M adaptív Ethernet-port)', 'Ενσύρματο δίκτυο', 'RJ45 ×1 (10M/100M προσαρμοστική θύρα Ethernet)', 'Kabelgebundenes Netzwerk', 'RJ45 x 1 (adaptiver 10/100-Mbps-Ethernet-Anschluss)', 'Rete cablata', 'RJ45 x 1 (porta Ethernet adattiva 10M/100M)', 'Kabelová síť', '1× RJ45 (adaptivní ethernetový port 10/100 Mb/s)', 'Káblová sieť', 'RJ45 x 1 (10 M/100 M prispôsobivý port siete Ethernet)', 'Réseau câblé', '1 port RJ45 (port Ethernet adaptatif 10/100 Mbit/s)', 'Sieć przewodowa', 'RJ45 (adaptacyjne złącze Ethernet 10/100 Mb/s)', 'Bedraad netwerk', 'RJ45 x 1 (10 M/100 M zelfaanpassende ethernetpoort)', 'Rede com fios', 'RJ45 x 1 (Porta de Ethernet autoadaptativa de 10M/100M)', 'Red cableada', 'RJ45 x 1 (puerto Ethernet adaptativo 10M/100M)', 'Reţea cu fir', 'RJ45 x 1 (port Ethernet adaptiv 10 M/100 M)', '유선 네트워크', 'RJ45 x 1(10M/100M 적응형 이더넷 포트)', 'เครือข่ายแบบใช้สาย', 'RJ45 x 1(ช่องเสียบสายอีเทอร์เน็ตแบบปรับได้ 10M/100M)', 'Mạng có dây', 'RJ45 x 1(10M/100M Cổng Ethernet tự điều chỉnh)', '有線ネットワーク', 'RJ45 x 1（10M/100M 適応型イーサネットポート）', 'Rede com fios', 'RJ45 × 1 (porta Ethernet adaptável de 10M/100M)', 'شبكة سلكية', 'RJ45 * \u200f1 (منفذ الإيثرنت التكيفي 10M/100M)', 'Jaringan Berkabel', 'RJ45 x 1 (Port Ethernet Adaptif 10M / 100M)', 'Red Cableada', '1 RJ45 (10 M / 100 M Puerto Ethernet Adaptativo)', 'Kablolu Ağ', 'RJ45 x 1 (10 M / 100 M Uyarlanabilir Ethernet Portu)', 'Kiinteä verkko', 'RJ45 × 1 (10M / 100M adaptiivinen Ethernet-portti)', '有線網路', 'RJ45 × 1（10 M / 100 M 自適應乙太網路埠）', None, None, None]
34: ['Function', None, 'Функция', None, 'Funkció', None, 'Λειτουργία', None, 'Funktion', None, 'Funzione', None, 'Funkce', None, 'Funkcija', None, 'Fonction', None, 'Funkcjonować', None, 'Functie', None, 'Função', None, 'Función', None, 'Funcţie', None, '기능', None, 'การทำงาน', None, 'Chức năng', None, '関数', None, 'Função', None, 'وظيفة', None, 'Fungsi', None, 'Función', None, 'İşlev', None, 'Toiminto', None, '功能', None, None, None, None]
35: ['Smart Alarm', 'AI-powered human / vehicle shape detection; motion Detection', 'Умная сигнализация', 'Обнаружение формы человека/транспортного средства с помощью ИИ; обнаружение движения', 'Intelligens riasztó', 'Mesterséges intelligencia által vezérelt emberi/jármű alakfelismerés; mozgásérzékelés', 'Έξυπνος συναγερμός', 'Ανίχνευση σχήματος ανθρώπου/οχήματος με τεχνητή νοημοσύνη, ανίχνευση κίνησης', 'Intelligenter Alarm', 'KI-gestützte Personen-/Fahrzeugerkennung; Bewegungserkennung', 'Allarme intelligente', "Rilevamento della forma umana/veicolare basato sull'intelligenza artificiale; rilevamento del movimento", 'Inteligentní alarm', 'Detekce tvaru osoby / vozidla s využitím umělé inteligence; detekce pohybu', 'Pametni alarm', 'Zaznavanje oblike človeka/vozila z umetno inteligenco; zaznavanje gibanja', 'Alarme intelligente', 'Détection de formes humaines/véhicules par IA ; détection de mouvement', 'Inteligentny alarm', 'Wykrywanie kształtu człowieka/pojazdu wspomagane sztuczną inteligencją; wykrywanie ruchu', 'Slim alarm', 'Door AI aangedreven detectie van menselijke/voertuigvormen; bewegingsdetectie', 'Alarme Inteligente', 'Detecção de forma humana/veicular com inteligência artificial; Detecção de movimento', 'Alarma inteligente', 'Detección de forma humana/vehículo impulsada por IA; detección de movimiento', 'Alarmă inteligentă', 'Detectarea formei umane/vehiculelor bazată pe inteligență artificială; detectarea mișcării', '스마트 알람', 'AI 기반 사람/차량 형태 감지; 동작 감지', 'ระบบเตือนภัยอัจฉริยะ', 'การตรวจจับรูปร่างมนุษย์/ยานพาหนะด้วย AI; การตรวจจับการเคลื่อนไหว', 'Báo động thông minh', 'Phát hiện hình dạng người/phương tiện bằng trí tuệ nhân tạo; phát hiện chuyển động', 'スマートアラーム', 'AIによる人/車両形状検出、動き検出', 'Alarme Inteligente', 'Detecção de forma humana/veicular com inteligência artificial; Detecção de movimento', 'نظام إنذار ذكي', 'الكشف عن شكل الإنسان/المركبات باستخدام الذكاء الاصطناعي؛ كشف الحركة', 'Alarm Pintar', 'Deteksi bentuk manusia/kendaraan berbasis AI; deteksi gerakan', 'Alarma inteligente', 'Detección de forma humana/vehículo impulsada por IA; detección de movimiento', 'Akıllı Alarm', 'Yapay zeka destekli insan/araç şekli tespiti; hareket tespiti', 'Älykäs hälytys', 'Tekoälyllä toimiva ihmisen/ajoneuvon muodon tunnistus; liiketunnistus', '智慧警報器', '人工智慧驅動的人體/車輛形狀偵測；運動偵測', None, None, None]
36: ['PT Function', 'Co-detection for auto tracking / One-tap control for linked view change / Preset points / Patrol mode', 'Функция ПТ', 'Совместное обнаружение для автоматического отслеживания / Управление одним нажатием для связанного изменения вида / Предустановленные точки / Режим патрулирования', 'PT függvény', 'Együttérzékelés automatikus követéshez / Egyérintéses vezérlés összekapcsolt nézetváltáshoz / Előre beállított pontok / Járőrözési mód', 'Λειτουργία PT', 'Συν-ανίχνευση για αυτόματη παρακολούθηση / Έλεγχος με ένα άγγιγμα για αλλαγή συνδεδεμένης προβολής / Προκαθορισμένα σημεία / Λειτουργία περιπολίας', 'PT-Funktion', 'Gemeinsame Erkennung für automatische Verfolgung / Ein-Tipp-Steuerung für verknüpften Ansichtswechsel / Voreingestellte Punkte / Patrouillenmodus', 'Funzione PT', 'Co-rilevamento per il tracciamento automatico / Controllo con un tocco per il cambio di vista collegato / Punti preimpostati / Modalità pattuglia', 'Funkce PT', 'Společná detekce pro automatické sledování / Ovládání jedním klepnutím pro propojenou změnu zobrazení / Přednastavené body / Režim hlídky', 'Funkcija PT', 'Sočasno zaznavanje za samodejno sledenje / Upravljanje z enim dotikom za spremembo povezanega pogleda / Prednastavljene točke / Način patruljiranja', 'Fonction PT', 'Codétection pour le suivi automatique / Contrôle en un clic pour changer de vue liée / Points prédéfinis / Mode patrouille', 'Funkcja PT', 'Współwykrywanie w celu automatycznego śledzenia / Sterowanie jednym dotknięciem w celu zmiany powiązanego widoku / Punkty predefiniowane / Tryb patrolu', 'PT-functie', 'Co-detectie voor automatisch volgen / Bediening met één tik voor wijziging van gekoppelde weergave / Vooraf ingestelde punten / Patrouillemodus', 'Função PT', 'Co-detecção para rastreamento automático / Controle com um toque para mudança de visualização vinculada / Pontos predefinidos / Modo patrulha', 'Función PT', 'Co-detección para seguimiento automático / Control con un solo toque para cambio de vista vinculado / Puntos preestablecidos / Modo patrulla', 'Funcția PT', 'Co-detecție pentru urmărire automată / Control cu \u200b\u200bo singură atingere pentru schimbarea vizualizării conectate / Puncte presetate / Mod patrulare', 'PT 기능', '자동 추적을 위한 공동 감지 / 연결된 뷰 변경을 위한 원터치 제어 / 사전 설정 지점 / 순찰 모드', 'ฟังก์ชั่น PT', 'การตรวจจับร่วมสำหรับการติดตามอัตโนมัติ / การควบคุมด้วยการแตะเพียงครั้งเดียวเพื่อเปลี่ยนมุมมองที่เชื่อมโยง / จุดที่ตั้งไว้ล่วงหน้า / โหมดลาดตระเวน', 'Chức năng PT', 'Phát hiện đồng thời để tự động theo dõi / Điều khiển một chạm để thay đổi chế độ xem được liên kết / Điểm đặt trước / Chế độ tuần tra', 'PT関数', '自動追跡のための同時検出 / リンクされたビュー変更のワンタップ制御 / プリセットポイント / パトロールモード', 'Função PT', 'Co-detecção para rastreamento automático / Controle com um toque para mudança de visualização vinculada / Pontos predefinidos / Modo patrulha', 'دالة PT', 'الكشف المشترك للتتبع التلقائي / التحكم بنقرة واحدة لتغيير العرض المرتبط / نقاط محددة مسبقًا / وضع الدورية', 'Fungsi PT', 'Deteksi bersama untuk pelacakan otomatis / Kontrol satu ketukan untuk perubahan tampilan tertaut / Titik prasetel / Mode patroli', 'Función PT', 'Co-detección para seguimiento automático / Control con un solo toque para cambio de vista vinculado / Puntos preestablecidos / Modo patrulla', 'PT Fonksiyonu', 'Otomatik izleme için ortak algılama / Bağlantılı görünüm değişikliği için tek dokunuşla kontrol / Ön ayar noktaları / Devriye modu', 'PT-toiminto', 'Automaattisen seurannan yhteistunnistus / Yhden napautuksen ohjaus linkitetyn näkymän vaihtoon / Esiasetetut pisteet / Partiointitila', 'PT功能', '協同偵測自動追蹤 / 一鍵控制連動視圖切換 / 預設點 / 巡邏模式', None, None, None]
37: ['Customized Alert Area', 'Supports', 'Настраиваемая область оповещений', 'Поддерживает', 'Testreszabott riasztási terület', 'Támogatások', 'Προσαρμοσμένη περιοχή ειδοποιήσεων', 'Υποστηρίζει', 'Benutzerdefinierter Warnbereich', 'Unterstützt', 'Area di avviso personalizzata', 'Supporti', 'Přizpůsobená oblast upozornění', 'Podporuje', 'Prilagojeno območje opozoril', 'Podpora', "Zone d'alerte personnalisée", 'Supports', 'Dostosowany obszar alertów', 'Wspiera', 'Aangepast waarschuwingsgebied', 'Ondersteunt', 'Área de alerta personalizada', 'Suportes', 'Área de alertas personalizada', 'Soportes', 'Zonă de alertă personalizată', 'Suporturi', '사용자 정의 알림 영역', '지원합니다', 'พื้นที่แจ้งเตือนที่กำหนดเอง', 'รองรับ', 'Khu vực cảnh báo tùy chỉnh', 'Hỗ trợ', 'カスタマイズされたアラートエリア', 'サポート', 'Área de alerta personalizada', 'Suportes', 'منطقة تنبيه مخصصة', 'يدعم', 'Area Peringatan yang Disesuaikan', 'Mendukung', 'Área de alertas personalizada', 'Soportes', 'Özelleştirilmiş Uyarı Alanı', 'Destekler', 'Mukautettu hälytysalue', 'Tukee', '自訂警報區域', '支援', None, None, None]
38: ['Two-way Talk', 'Supports', 'Двусторонний разговор', 'Поддерживает', 'Kétirányú beszélgetés', 'Támogatások', 'Αμφίδρομη συνομιλία', 'Υποστηρίζει', 'Zwei-Wege-Kommunikation', 'Unterstützt', 'Conversazione bidirezionale', 'Supporti', 'Obousměrná komunikace', 'Podporuje', 'Dvosmerni pogovor', 'Podpora', 'Conversation bidirectionnelle', 'Supports', 'Dwustronna rozmowa', 'Wspiera', 'Tweerichtingsgesprek', 'Ondersteunt', 'Comunicação bidirecional', 'Suportes', 'Comunicación bidireccional', 'Soportes', 'Discuție bidirecțională', 'Suporturi', '양방향 대화', '지원합니다', 'การสนทนาสองทาง', 'รองรับ', 'Đàm thoại hai chiều', 'Hỗ trợ', '双方向トーク', 'サポート', 'Comunicação bidirecional', 'Suportes', 'محادثة ثنائية الاتجاه', 'يدعم', 'Pembicaraan Dua Arah', 'Mendukung', 'Comunicación bidireccional', 'Soportes', 'İki Yönlü Konuşma', 'Destekler', 'Kaksisuuntainen keskustelu', 'Tukee', '雙向對話', '支援', None, None, None]
39: ['Active Defense', 'Supports', 'Активная защита', 'Поддерживает', 'Aktív védelem', 'Támogatások', 'Ενεργητική Άμυνα', 'Υποστηρίζει', 'Aktive Verteidigung', 'Unterstützt', 'Difesa attiva', 'Supporti', 'Aktivní obrana', 'Podporuje', 'Aktivna obramba', 'Podpora', 'Défense active', 'Supports', 'Obrona aktywna', 'Wspiera', 'Actieve verdediging', 'Ondersteunt', 'Defesa Ativa', 'Suportes', 'Defensa Activa', 'Soportes', 'Apărare activă', 'Suporturi', '능동적 방어', '지원합니다', 'การป้องกันเชิงรุก', 'รองรับ', 'Phòng thủ chủ động', 'Hỗ trợ', 'アクティブディフェンス', 'サポート', 'Defesa Ativa', 'Suportes', 'الدفاع النشط', 'يدعم', 'Pertahanan Aktif', 'Mendukung', 'Defensa Activa', 'Soportes', 'Aktif Savunma', 'Destekler', 'Aktiivinen puolustus', 'Tukee', '主動防禦', '支援', None, None, None]
40: ['General Function', 'Anti-Flicker, Dual-Stream, Heart Beat, Password Protection, Watermark', 'Общие функции', 'Защита от дрожания, двойной поток, функция проверки работоспособности, защита паролем, водяные знаки', 'Általános funkció', 'Villódzásszűrő, kettőzött videójel, szívdobogás, jelszóvédelem, vízjel', 'Γενική λειτουργία', 'Μείωση τρεμοπαιξίματος, διπλή ροή, καρδιακός παλμός, προστασία με κωδικό πρόσβασης, υδατογράφημα', 'Allgemeine Funktion', 'Anti-Flicker-Funktion, Dual-Stream, Heart-Beat, Passwortschutz, Wasserzeichen', 'Funzioni generali', 'Anti-sfarfallio, trasmissione a doppio flusso, heartbeat, protezione con password, filigrana', 'Obecné funkce', 'Omezení blikání, dvojitý stream, prezenční signál, ochrana heslem, vodoznak', 'Všeobecné funkcie', 'Funkcia proti blikaniu, duálny stream, pulz srdca, zabezpečenie heslom, vodotlač', 'Fonction générale', 'Antiscintillement, double flux, battement de cœur, protection par mot de passe, filigrane', 'Funkcje ogólne', 'Anti-Flicker, podwójny strumień, sygnał kontrolny, zabezpieczenie hasłem, znak wodny', 'Algemene functie', 'Antiflikkering, dual-stream, hartslag, wachtwoordbeveiliging, watermerk', 'Funcionamento geral', 'Anticintilação, Transmissão dupla, "Heartbeat", Proteção de palavra-passe, Marca d\'água', 'Función general', 'Antiparpadeo, transmisión dual, latido, protección con contraseña y marca de agua', 'Funcția generală', 'Anti-pâlpâire, flux dublu, bătăile inimii, protecţie prin parolă, inscripţionare', '일반 기능', '깜박임 현상 방지, 듀얼 스트림, 하트 비트, 비밀번호 보호, 워터마크', 'ฟังก์ชันทั่วไป', 'ป้องกันการสั่นไหว สตรีมคู่ ฮาร์ทบีต การป้องกันด้วยรหัสผ่าน ลายน้ำ', 'Chức năng chung', 'Chống rung, Luồng dữ liệu kép, Nhịp tim, Bảo vệ bằng mật khẩu, Mã hóa video', '一般的機能', 'アンチフリッカー、デュアルストリーム、ハートビート、パスワード保護、透かし', 'Função geral', "Antitremulação, fluxo duplo, pulsação, proteção por senha, marca d'água", 'الوظيفة العامة', 'مقاوم للوميض، بث مزدوج، ضربات القلب، الحماية بكلمة مرور، علامة مائية', 'Fungsi Umum', 'Antikedip, Stream Ganda, Sinyal periodik, Perlindungan Kata Sandi, Cap Air', 'Funciones Generales', 'Antiparpadeo, Transmisión Dual, Señal Activa, Protección por Contraseña, Marca de Agua', 'Genel İşlev', 'Titreşim Önleme, Çift Yayın, Kalp Atışı, Parola Koruması, Filigran', 'Yleinen toiminto', 'Värinän esto, kaksoisvirtaus, sydämenlyönti, salasanasuojaus, vesileima', '一般功能', '抗閃爍、雙串流、心跳、密碼保護、浮水印', None, None, None]
41: ['Storage', None, 'Хранилище', None, 'Tárhely', None, 'Αποθηκευτικός χώρος', None, 'Speicher', None, 'Archiviazione', None, 'Úložiště', None, 'Úložisko', None, 'Stockage', None, 'Przechowywanie nagrań', None, 'Opslag', None, 'Armazenamento', None, 'Almacenamiento', None, 'Stocare', None, '저장소', None, 'พื้นที่จัดเก็บข้อมูล', None, 'Lưu trữ', None, 'ストレージ', None, 'Armazenamento', None, 'التخزين', None, 'Penyimpanan', None, 'Almacenamiento', None, 'Depolama', None, 'Varastointi', None, '儲存裝置', None, None, None, None]
42: ['Storage Saving Mode', 'Supports', 'Локальное хранилище', 'Поддерживает карты microSD (макс. 512 ГБ)', 'Helyi tárolás', 'Támogatja a microSD kártyát (max. 512 GB)', 'Τοπική αποθήκευση', 'Υποστηρίζει κάρτα microSD (μέγ. 512 GB)', 'Lokaler Speicher', 'Unterstützt microSD-Karte (max. 512 GB)', 'Archiviazione locale', 'Supporta schede microSD (max. 512 GB)', 'Místní úložiště', 'Podporuje microSD kartu (max. 512 GB)', 'Lokalna shramba', 'Podpira kartico microSD (maks. 512 GB)', 'Stockage local', 'Prend en charge la carte microSD (max. 512 Go)', 'Pamięć lokalna', 'Obsługuje karty microSD (maks. 512 GB)', 'Lokale opslag', 'Ondersteunt microSD-kaart (max. 512 GB)', 'Armazenamento local', 'Suporta cartão microSD (máx. 512 GB)', 'Almacenamiento local', 'Admite tarjeta microSD (máx. 512 GB)', 'Stocare locală', 'Suporta card microSD (max. 512 GB)', '로컬 스토리지', 'microSD 카드 지원(최대 512GB)', 'การจัดเก็บข้อมูลภายในเครื่อง', 'รองรับการ์ด microSD (สูงสุด 512 GB)', 'Lưu trữ cục bộ', 'Hỗ trợ thẻ nhớ microSD (Tối đa 512 GB)', 'ローカルストレージ', 'microSDカードをサポート（最大512GB）', 'Armazenamento local', 'Suporta cartão microSD (máx. 512 GB)', 'التخزين المحلي', 'يدعم بطاقة microSD (بحد أقصى 512 جيجابايت)', 'Penyimpanan Lokal', 'Mendukung kartu microSD (Maks. 512 GB)', 'Almacenamiento local', 'Admite tarjeta microSD (máx. 512 GB)', 'Yerel Depolama', 'microSD kart desteği (Maks. 512 GB)', 'Paikallinen tallennustila', 'Tukee microSD-korttia (max. 512 Gt)', '本地儲存', '支援 microSD 卡（最大 512 GB）', None, None, None]
43: ['Local Storage', 'Supports local storage (max. 512 GB)', 'Локальное хранилище', 'Поддерживает локальное хранилище (макс. 512 ГБ)', 'Helyi tárhely', 'Támogatja a helyi tárhelyet (max. 512 GB)', 'Τοπική αποθήκευση', 'Υποστηρίζει τοπική αποθήκευση (μέγιστο 512 GB)', 'Lokaler Speicher', 'Unterstützt lokalen Speicher (max. 512 GB)', 'Archiviazione locale', "Supporta l'archiviazione locale (max. 512 GB)", 'Lokální úložiště', 'Podporuje lokální úložiště (max. 512 GB)', 'Lokalno shranjevanje', 'Podpira lokalno shranjevanje (največ 512 GB)', 'Stockage local', 'Prend en charge le stockage local (max. 512 Go)', 'Pamięć lokalna', 'Obsługuje pamięć lokalną (maks. 512 GB)', 'Lokale opslag', 'Ondersteunt lokale opslag (max. 512 GB)', 'Armazenamento local', 'Suporta armazenamento local (máx. 512 GB)', 'Almacenamiento local', 'Admite almacenamiento local (máximo 512 GB)', 'Stocare locală', 'Acceptă stocare locală (max. 512 GB)', '로컬 저장소', '로컬 저장소(최대 512GB)를 지원합니다.', 'พื้นที่จัดเก็บข้อมูลภายในเครื่อง', 'รองรับการจัดเก็บข้อมูลภายในเครื่อง (สูงสุด 512 GB)', 'Lưu trữ cục bộ', 'Hỗ trợ lưu trữ cục bộ (tối đa 512 GB)', 'ローカルストレージ', 'ローカルストレージをサポート（最大512 GB）', 'Armazenamento local', 'Suporta armazenamento local (máx. 512 GB)', 'التخزين المحلي', 'يدعم التخزين المحلي (بحد أقصى 512 جيجابايت)', 'Penyimpanan Lokal', 'Mendukung penyimpanan lokal (maks. 512 GB)', 'Almacenamiento local', 'Admite almacenamiento local (máximo 512 GB)', 'Yerel Depolama', 'Yerel depolamayı destekler (maks. 512 GB)', 'Paikallinen tallennustila', 'Tukee paikallista tallennustilaa (enintään 512 Gt)', '本地儲存', '支援本地儲存（最大 512 GB）', None, None, None]
44: ['Cloud Storage', 'Supports EZVIZ CloudPlay Storage,\n(Subscription required)', 'Облачное хранилище', 'Поддерживает хранилище EZVIZ CloudPlay\n(Требуется подписка)', 'Felhőtárhely', 'Támogatja az EZVIZ CloudPlay tárhelyet (előfizetés szükséges)', 'Αποθήκευση στο cloud', 'Υποστηρίζει αποθήκευση EZVIZ CloudPlay,\n(Απαιτείται συνδρομή)', 'Cloud-Speicher', 'Unterstützt EZVIZ CloudPlay-Speicher,\n\n(Abonnement erforderlich)', 'Archiviazione cloud', 'Supporta EZVIZ CloudPlay Storage,\n(È richiesto un abbonamento)', 'Cloudové úložiště', 'Podporuje úložiště EZVIZ CloudPlay (vyžaduje předplatné)', 'Shranjevanje v oblaku', 'Podpira shranjevanje EZVIZ CloudPlay (potrebna je naročnina).', 'Stockage cloud', 'Compatible avec le stockage EZVIZ CloudPlay,\n\n(Abonnement requis)', 'Przechowywanie w chmurze', 'Obsługuje EZVIZ CloudPlay Storage,\n(Wymagana subskrypcja)', 'Cloudopslag', 'Ondersteunt EZVIZ CloudPlay-opslag,\n(Abonnement vereist)', 'Armazenamento em nuvem', 'Compatível com o armazenamento EZVIZ CloudPlay,\n\n(Assinatura necessária)', 'Almacenamiento en la nube', 'Compatible con el almacenamiento en la nube EZVIZ CloudPlay,\n\n(Se requiere suscripción)', 'Stocare în cloud', 'Acceptă stocarea EZVIZ CloudPlay (este necesar un abonament)', '클라우드 스토리지', 'EZVIZ CloudPlay 스토리지 지원,\n(구독 필요)', 'การจัดเก็บข้อมูลบนคลาวด์', 'รองรับพื้นที่เก็บข้อมูล EZVIZ CloudPlay\n(ต้องสมัครสมาชิก)', 'Lưu trữ đám mây', 'Hỗ trợ lưu trữ EZVIZ CloudPlay,\n(Yêu cầu đăng ký)', 'クラウドストレージ', 'EZVIZ CloudPlayストレージをサポート\n(サブス\u200b\u200bクリプションが必要)', 'Armazenamento em nuvem', 'Compatível com o armazenamento EZVIZ CloudPlay,\n\n(Assinatura necessária)', 'التخزين السحابي', 'يدعم تخزين EZVIZ CloudPlay، (يتطلب اشتراكًا)', 'Penyimpanan Awan', 'Mendukung Penyimpanan EZVIZ CloudPlay,\n(Diperlukan langganan)', 'Almacenamiento en la nube', 'Compatible con el almacenamiento en la nube EZVIZ CloudPlay,\n\n(Se requiere suscripción)', 'Bulut Depolama', "EZVIZ CloudPlay Storage'ı destekler,\n(Abonelik gereklidir)", 'Pilvitallennustila', 'Tukee EZVIZ CloudPlay -tallennustilaa (edellyttää tilausta)', '雲端儲存', '支援 EZVIZ CloudPlay 存儲\n\n（需訂閱）', None, None, None]
45: ['General', None, 'Общие характеристики', None, 'Általános', None, 'Γενικά', None, 'Allgemeines', None, 'Informazioni generali', None, 'Obecné parametry', None, 'Všeobecné', None, 'Généralités', None, 'Specyfikacja ogólna', None, 'Algemeen', None, 'Geral', None, 'General', None, 'General', None, '일반', None, 'ข้อมูลทั่วไป', None, 'Thông tin chung', None, '一般', None, 'Geral', None, 'عام', None, 'Umum', None, 'General', None, 'Genel', None, 'Kenraali', None, '一般', None, None, None, None]
46: ['Operating Conditions', '-30°C to 50°C ( -22 °F to 122 °F ),\nHumidity 95% or less (non-condensing)', 'Условия эксплуатации', 'от -30 до +50\xa0°C\nВлажность не более 95% (без конденсации)', 'Üzemeltetési feltételek', '-30 °C – 50 °C (-22 °F – 122 °F)\nPáratartalom 95% vagy annál alacsonyabb (nem lecsapódó)', 'Συνθήκες λειτουργίας', '-30\xa0°C έως 50\xa0°C (-22\xa0°F έως 122 °F)\nΥγρασία 95% ή χαμηλότερη (χωρίς συμπύκνωση)', 'Betriebsbedingungen', '-30\xa0°C bis 50\xa0°C\nFeuchtigkeit 95% oder weniger (nicht kondensierend)', 'Condizioni operative', 'Da -30 °C a 50 °C (da -22 °F a 122 °F)\nUmidità 95% o inferiore (senza condensa)', 'Provozní podmínky', '-30\xa0°C až 50\xa0°C (-22\xa0°F až 122\xa0°F)\nVlhkost 95\xa0% nebo nižší (bez kondenzace)', 'Prevádzkové podmienky', '-30\xa0°C až 50\xa0°C (-22\xa0°F až 122\xa0°F)\nVlhkosť 95\xa0% alebo nižšia (bez kondenzácie)', 'Conditions de fonctionnement', 'De -30 à 50\xa0°C\nHumidité de 95\xa0% ou moins (sans condensation)', 'Warunki otoczenia (użytkowanie)', 'od -30°C do 50°C ( -22°F do 122°F)\nWilgotność 95% lub mniejsza (bez\xa0kondensacji)', 'Bedrijfsomstandigheden', '-30 °C tot 50 °C\nvochtigheid 95% of minder (niet-condenserend)', 'Condições de funcionamento', '-30 °C a 50 °C ( -22 °F a 122 °F )\nHumidade 95% ou menos (sem condensação)', 'Condiciones de funcionamiento', 'De −30 °C a 50 °C\n95 % de humedad o inferior (sin condensación)', 'Condiții de funcționare', 'De la -30\xa0°C până la 50\xa0°C (de la -22\xa0° F până la 122\xa0° F)\nUmiditate 95% sau mai puţin (fără condensare)', '작동 조건', '-30°C~50°C(-22°F~122°F)\n습도 95% 이하(응결 없음)', 'เงื่อนไขการใช้งาน', '-30°C ถึง 50°C ( -22 °F ถึง 122 °F )\nความชื้นไม่เกิน 95% (ไม่ควบแน่น)', 'Điều kiện hoạt động', '-30° C đến 50° C (-22° F đến 122° F)\nĐộ ẩm từ 95% trở xuống (không ngưng tụ)', '使用条件', '-30℃〜50℃\n湿度95%以下（結露なきこと）', 'Condições operacionais', '-30°C a 50°C\nUmidade de 95% ou menos (sem condensação)', 'ظروف التشغيل', '-30 درجة مئوية إلى 50 درجة مئوية ( -22درجة فهرنهايت إلى 122 درجة فهرنهايت)\nالرطوبة \u200e95% أو أقل (دون تكثيف)', 'Kondisi Pengoperasian', '-30°C s/d 50°C\nKelembapan 95% atau kurang (tanpa kondensasi)', 'Condiciones de Funcionamiento', 'De -30 °C hasta 50 °C (de -22 °F hasta 122 °F)\nHumedad 95% o menos (sin condensación)', 'Çalışma Koşulları', '-30°C ila 50°C (-22 °F ila 122 °F)\n%95 nem veya daha az (yoğuşmasız)', 'Käyttöolosuhteet', '-30 °C - 50 °C ( -22 °F - 122 °F)\nKosteus 95 % tai vähemmän (ei tiivistyvä)', '操作條件', '-30 °C ~ 50 °C ( -22 °F ~ 122 °F)\n溼度小於 95%（無凝結）', None, None, None]
47: ['IP Grade', 'Weatherproof Design', 'Степень защиты IP', 'Конструкция, защищающая от непогоды', 'IP fokozat', 'Időjárásálló kivitel', 'Βαθμός IP', 'Σχεδιασμός ανθεκτικός στις καιρικές συνθήκες', 'IP-Klasse', 'Wetterfestes Design', 'Grado IP', 'Design resistente alle intemperie', 'Třída IP', 'Design odolný vůči povětrnostním vlivům', 'IP razred', 'Zasnova, odporna na vremenske vplive', 'Indice de protection IP', 'Conception résistante aux intempéries', 'Stopień ochrony IP', 'Konstrukcja odporna na warunki atmosferyczne', 'IP-klasse', 'Weerbestendig ontwerp', 'Grau de IP', 'Design à prova de intempéries', 'Grado de protección IP', 'Diseño resistente a la intemperie', 'Grad IP', 'Design rezistent la intemperii', 'IP 등급', '방수 디자인', 'เกรด IP', 'การออกแบบที่ทนทานต่อสภาพอากาศ', 'Cấp độ IP', 'Thiết kế chống chịu thời tiết', 'IPグレード', '耐候性設計', 'Grau de IP', 'Design à prova de intempéries', 'درجة IP', 'تصميم مقاوم للطقس', 'Kelas IP', 'Desain Tahan Cuaca', 'Grado de protección IP', 'Diseño resistente a la intemperie', 'IP Sınıfı', 'Hava Koşullarına Dayanıklı Tasarım', 'IP-luokka', 'Säänkestävä muotoilu', 'IP等級', '防風雨設計', None, None, None]
48: ['Power Supply', 'DC 12V / 1.5A', 'Источник питания', '12 В постоянного тока / 1,5 А', 'Tápegység', '12 V egyenáram / 1,5 A', 'Τροφοδοτικό', 'Συνεχές ρεύμα 12V / 1.5A', 'Stromversorgung', 'Gleichstrom 12 V / 1,5 A', 'Alimentazione elettrica', 'CC 12V / 1,5A', 'Napájecí zdroj', 'DC 12V / 1,5A', 'Napajalnik', 'Enosmerni tok 12 V / 1,5 A', 'Alimentation', '12 V CC / 1,5 A', 'Zasilacz', 'Prąd stały 12 V / 1,5 A', 'Voeding', 'DC 12V / 1,5A', 'Fonte de energia', 'DC 12V / 1,5A', 'Fuente de alimentación', 'CC 12 V / 1,5 A', 'Alimentare electrică', 'CC 12V / 1,5A', '전원 공급 장치', '직류 12V / 1.5A', 'แหล่งจ่ายไฟ', 'กระแสตรง 12V / 1.5A', 'Nguồn điện', 'DC12V / 1,5A', '電源', 'DC 12V / 1.5A', 'Fonte de energia', 'DC 12V / 1,5A', 'مزود الطاقة', 'تيار مستمر 12 فولت / 1.5 أمبير', 'Catu Daya', 'Tegangan DC 12V / 1,5A', 'Fuente de alimentación', 'CC 12 V / 1,5 A', 'Güç Kaynağı', 'DC 12V / 1,5A', 'Virtalähde', '12 V tasavirta / 1,5 A', '電源', '直流12V/1.5A', None, None, None]
49: ['Power Consumption', 'Max. 18 W', 'Потребляемая мощность', 'Макс. 18 Вт', 'Energiafogyasztás', 'Max. 18 W', 'Κατανάλωση ρεύματος', 'Μέγ. 18 W', 'Energieaufnahme', 'Max. 18 W', 'Consumo energetico', 'Massimo 18 W', 'Spotřeba energie', 'Max. 18 W', 'Poraba energije', 'Maks. 18 W', "Consommation d'énergie", 'Max. 18 W', 'Pobór mocy', 'Maks. 18 W', 'Stroomverbruik', 'Maximaal 18 W', 'Consumo de energia', 'Máx. 18 W', 'Consumo de energía', 'Máx. 18 W', 'Consumul de energie', 'Max. 18 W', '전력 소비', '최대 18W', 'การใช้พลังงาน', 'สูงสุด 18 วัตต์', 'Tiêu thụ điện năng', 'Tối đa 18 W', '消費電力', '最大18W', 'Consumo de energia', 'Máx. 18 W', 'استهلاك الطاقة', 'الحد الأقصى 18 واط', 'Konsumsi Daya', 'Maks. 18 W', 'Consumo de energía', 'Máx. 18 W', 'Güç Tüketimi', 'Maksimum 18 W', 'Virrankulutus', 'Max. 18 W', '耗電量', '最大18瓦', None, None, None]
50: ['Dimensions', '147 × 116 × 142 mm (5.71 × 4.57 × 5.59 inch)', 'Размеры', '147 × 116 × 142 мм (5,71 × 4,57 × 5,59 дюйма)', 'Méretek', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 hüvelyk)', 'Διαστάσεις', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 ίντσες)', 'Maße', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 Zoll)', 'Dimensioni', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 pollici)', 'Rozměry', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 palce)', 'Dimenzije', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 palca)', 'Dimensions', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 pouces)', 'Wymiary', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 cala)', 'Afmetingen', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 inch)', 'Dimensões', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 polegadas)', 'Dimensiones', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 pulgadas)', 'Dimensiuni', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 inchi)', '치수', '147 × 116 × 142mm(5.71 × 4.57 × 5.59인치)', 'ขนาด', '147 × 116 × 142 มม. (5.71 × 4.57 × 5.59 นิ้ว)', 'Kích thước', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 inch)', '寸法', '147 × 116 × 142 mm（5.71 × 4.57 × 5.59インチ）', 'Dimensões', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 polegadas)', 'أبعاد', '147 × 116 × 142 ملم (5.71 × 4.57 × 5.59 بوصة)', 'Dimensi', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 inci)', 'Dimensiones', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 pulgadas)', 'Boyutlar', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 inç)', 'Mitat', '147 × 116 × 142 mm (5,71 × 4,57 × 5,59 tuumaa)', '方面', '147 × 116 × 142 毫米（5.71 × 4.57 × 5.59 吋）', None, None, None]
51: ['Packaging Dimensions', '150 × 150 × 194mm (5.90 × 5.90 × 7.64 inch)', 'Габариты упаковки', '150 × 150 × 194\xa0мм', 'Csomagolás méretei', '150 × 150 × 194mm (5.90 × 5.90 × 7.64 inch)', 'Διαστάσεις συσκευασίας', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 in)', 'Verpackungsmaße', '150 × 150 × 194\xa0mm', 'Dimensioni della confezione', '150 × 150 × 194mm (5,90 × 5,90 × 7,64 pollici)', 'Rozměry balení', '150 × 150 × 194\xa0mm (5,90 × 5,90 × 7,64\xa0palce)', 'Rozmery balenia', '150 × 150 × 194\xa0mm (5,90 × 5,90 × 7,64\xa0palca)', 'Dimensions de l’emballage', '150 × 150 × 194\xa0mm', 'Wymiary w\xa0opakowaniu', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 cala)', 'Afmetingen verpakking', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 inch)', 'Dimensões da embalagem', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 polegadas)', 'Dimensiones del embalaje', '150 × 150 × 194 mm', 'Dimensiuni ambalaj', '150 × 150 × 194\xa0mm (5,90 × 5,90 × 7,64\xa0inchi)', '포장 규격', '150 × 150 × 194mm (5.90 × 5.90 × 7.64인치)', 'ขนาดบรรจุภัณฑ์', '150 × 150 × 194 มม. (5.90 × 5.90 × 7.64 นิ้ว)', 'Kích thước đóng gói', '150 × 150 × 194mm (5.90 × 5.90 × 7.64 inch)', 'パッケージ寸法', '150 × 150 × 194mm (5.90 × 5.90 × 7.64 インチ)', 'Dimensões da embalagem', '150 × 150 × 194 mm', 'أبعاد العبوة', '150 × 150 × 194 مم (5.90 × 5.90 × 7.64 بوصة)', 'Dimensi Kemasan', '150 × 150 × 194mm (5,90 × 5,90 × 7,64 inci)', 'Dimensiones del Empaque', '150 × 150 × 194 mm (5.90 × 5.90 × 7.64 pulgadas)', 'Paket Boyutları', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 inç)', 'Pakkauksen mitat', '150 × 150 × 194 mm (5,90 × 5,90 × 7,64 tuumaa)', '包裝尺寸', '150 × 150 × 194 mm（5.90 × 5.90 × 7.64 英吋）', None, None, None]
52: ['Weight', 'Net Weight: 626 (22.08 oz), \nWith Package: 960 g(33.86 oz)', 'Масса', 'Вес нетто: 626 г (22,08 унции),\nС упаковкой: 960 г (33,86 унции)', 'Súly', 'Nettó tömeg: 626 g (22,08 oz), Csomagolással együtt: 960 g (33,86 oz)', 'Βάρος', 'Καθαρό βάρος: 626 (22,08 oz), \nΜε συσκευασία: 960 g (33,86 oz)', 'Gewicht', 'Nettogewicht: 626 g (22,08 oz), \nMit Verpackung: 960 g (33,86 oz)', 'Peso', 'Peso netto: 626 g (22,08 oz),\nCon confezione: 960 g (33,86 oz)', 'Hmotnost', 'Čistá hmotnost: 626 (22,08 oz), \nS obalem: 960 g (33,86 oz)', 'Teža', 'Neto teža: 626 (22,08 oz), \nZ embalažo: 960 g (33,86 oz)', 'Poids', 'Poids net\xa0: 626\xa0g (22,08\xa0oz)\n\nAvec emballage\xa0: 960\xa0g (33,86\xa0oz)', 'Waga', 'Waga netto: 626 g (22,08 uncji),\nW opakowaniu: 960 g (33,86 uncji)', 'Gewicht', 'Nettogewicht: 626 g (22,08 oz),\nMet verpakking: 960 g (33,86 oz)', 'Peso', 'Peso líquido: 626 g (22,08 oz),\nCom embalagem: 960 g (33,86 oz)', 'Peso', 'Peso neto: 626 g (22,08 oz)\n\nCon embalaje: 960 g (33,86 oz)', 'Greutate', 'Greutate netă: 626 (22,08 oz),\nCu ambalaj: 960 g (33,86 oz)', '무게', '순중량: 626g (22.08oz),\n포장 포함: 960g (33.86oz)', 'น้ำหนัก', 'น้ำหนักสุทธิ: 626 กรัม (22.08 ออนซ์)\nรวมบรรจุภัณฑ์: 960 กรัม (33.86 ออนซ์)', 'Cân nặng', 'Khối lượng tịnh: 626 (22,08 oz),\nCó bao bì: 960 g (33,86 oz)', '重さ', '正味重量: 626g (22.08オンス)\nパッケージ込み重量: 960g (33.86オンス)', 'Peso', 'Peso líquido: 626 g (22,08 oz),\nCom embalagem: 960 g (33,86 oz)', 'وزن', 'الوزن الصافي: ٦٢٦ (٢٢.٠٨ أونصة)، مع العبوة: ٩٦٠ غرام (٣٣.٨٦ أونصة)', 'Berat', 'Berat Bersih: 626 g (22,08 ons),\nDengan Kemasan: 960 g (33,86 ons)', 'Peso', 'Peso neto: 626 g (22,08 oz)\n\nCon embalaje: 960 g (33,86 oz)', 'Ağırlık', 'Net Ağırlık: 626 (22,08 oz),\nPaketle Birlikte: 960 g (33,86 oz)', 'Paino', 'Nettopaino: 626 (22,08 oz), Pakkauksen kanssa: 960 g (33,86 oz)', '重量', '淨重：626公克（22.08盎司）\n\n含包裝：960公克（33.86盎司）', None, None, None]
53: ['In the box', None, 'Комплектация', None, 'A doboz tartalma', None, 'Περιεχόμενο συσκευασίας', None, 'Lieferumfang', None, 'Contenuto della confezione', None, 'Obsah balení', None, 'Obsah balenia', None, 'Le coffret comprend', None, 'Zawartość pakietu z\xa0produktem', None, 'In de verpakking', None, 'Na caixa', None, 'Contenido de la caja', None, 'În cutie', None, '박스 구성품', None, 'สิ่งที่บรรจุภายในกล่อง', None, 'Chi tiết trong hộp', None, '同梱物', None, 'Conteúdo da embalagem', None, 'محتويات العبوة', None, 'Isi kotak', None, 'Incluido en la caja', None, 'Kutu içeriği', None, 'Laatikossa', None, '包裝內容', None, None, None, None]
54: ['In the box', '- C9c Dual 3K Camera', 'В коробке', '- C9c Двойная 3K камера', 'A dobozban', '- C9c dupla 3K kamera', 'Στο κουτί', '- Διπλή κάμερα 3K C9c', 'In der Box', '- C9c Dual 3K Kamera', 'Nella scatola', '- C9c Doppia telecamera 3K', 'V krabici', '- Duální 3K kamera C9c', 'V škatli', '- Dvojna 3K kamera C9c', 'Dans la boîte', '- Caméra double 3K C9c', 'W pudełku', '- Podwójna kamera 3K C9c', 'In de doos', '- C9c Dual 3K-camera', 'Na caixa', '- Câmera dupla C9c 3K', 'En la caja', '- Cámara dual 3K C9c', 'În cutie', '- Cameră duală 3K C9c', '상자 안에', '- C9c 듀얼 3K 카메라', 'ในกล่อง', '- กล้องคู่ 3K รุ่น C9c', 'Trong hộp', '- Camera kép 3K C9c', '箱の中', '- C9c デュアル 3K カメラ', 'Na caixa', '- Câmera dupla C9c 3K', 'في الصندوق', 'كاميرا C9c المزدوجة بدقة 3K', 'Di dalam kotak', '- Kamera C9c Dual 3K', 'En la caja', '- Cámara dual 3K C9c', 'Kutunun içinde', '- C9c Çift 3K Kamera', 'Laatikossa', '- C9c Kaksois-3K-kamera', '盒子裡', '- C9c 雙 3K 相機', None, None, None]
55: [None, '- Drill Template', None, '- Шаблон для сверления', None, '- Fúró sablon', None, '- Πρότυπο τρυπανιού', None, '- Bohrschablone', None, '- Modello di perforazione', None, '- Šablona pro vrtání', None, '- Šablona za vrtanje', None, '- Gabarit de perçage', None, '- Szablon wiertniczy', None, '- Boorsjabloon', None, '- Modelo de furação', None, '- Plantilla de taladro', None, '- Șablon de găurit', None, '- 드릴 템플릿', None, '- แม่แบบสว่าน', None, '- Mẫu khoan', None, '- ドリルテンプレート', None, '- Modelo de furação', None, '- قالب الحفر', None, '- Templat Latihan', None, '- Plantilla de taladro', None, '- Matkap Şablonu', None, '- Porausmalli', None, '- 鑽孔模板', None, None, None]
56: [None, '- Screw Kit', None, '- Набор винтов', None, '- Csavarkészlet', None, '- Κιτ βιδών', None, '- Schraubensatz', None, '- Kit viti', None, '- Sada šroubů', None, '- Komplet vijakov', None, '- Kit de vis', None, '- Zestaw śrub', None, '- Schroefset', None, '- Kit de parafusos', None, '- Kit de tornillos', None, '- Kit de șuruburi', None, '- 나사 키트', None, '- ชุดสกรู', None, '- Bộ ốc vít', None, '- ネジキット', None, '- Kit de parafusos', None, '- طقم براغي', None, '- Kit Sekrup', None, '- Kit de tornillos', None, '- Vida Seti', None, '- Ruuvisarja', None, '螺絲套裝', None, None, None]
57: [None, '- Waterproof Kit', None, '- Водонепроницаемый комплект', None, '- Vízálló készlet', None, '- Αδιάβροχο κιτ', None, '- Wasserdichtes Set', None, '- Kit impermeabile', None, '- Voděodolná sada', None, '- Vodoodporni komplet', None, '- Kit étanche', None, '- Zestaw wodoodporny', None, '- Waterdichte set', None, "Kit à prova d'água", None, '- Kit impermeable', None, '- Kit impermeabil', None, '- 방수 키트', None, '- ชุดกันน้ำ', None, '- Bộ dụng cụ chống nước', None, '- 防水キット', None, "Kit à prova d'água", None, '- طقم مقاوم للماء', None, '- Perlengkapan Tahan Air', None, '- Kit impermeable', None, '- Su Geçirmez Kit', None, '- Vedenpitävä pakkaus', None, '防水套裝', None, None, None]
58: [None, '- Power Adapter', None, '- Адаптер питания', None, '- Hálózati adapter', None, '- Προσαρμογέας ρεύματος', None, '- Netzteil', None, '- Adattatore di alimentazione', None, '- Napájecí adaptér', None, '- Napajalnik', None, '- Adaptateur secteur', None, '- Zasilacz', None, '- Voedingsadapter', None, '- Adaptador de energia', None, '- Adaptador de corriente', None, '- Adaptor de alimentare', None, '- 전원 어댑터', None, '- อะแดปเตอร์แปลงไฟ', None, '- Bộ chuyển đổi nguồn', None, '- 電源アダプター', None, '- Adaptador de energia', None, '- محول الطاقة', None, '- Adaptor Daya', None, '- Adaptador de corriente', None, '- Güç Adaptörü', None, '- Virtasovitin', None, '電源適配器', None, None, None]
59: [None, '- Regulatory Information × 2', None, '- Нормативная информация × 2', None, '- Szabályozási információk × 2', None, '- Κανονιστικές πληροφορίες × 2', None, '- Regulatorische Informationen × 2', None, '- Informazioni normative × 2', None, '- Informace o předpisech × 2', None, '- Informacije o predpisih × 2', None, '- Informations réglementaires × 2', None, '- Informacje regulacyjne × 2', None, '- Regelgevingsinformatie × 2', None, '- Informações regulamentares × 2', None, '- Información regulatoria × 2', None, '- Informații de reglementare × 2', None, '- 규제 정보 × 2', None, '- ข้อมูลด้านกฎระเบียบ × 2', None, '- Thông tin quy định × 2', None, '- 規制情報 × 2', None, '- Informações regulamentares × 2', None, '- معلومات تنظيمية × 2', None, '- Informasi Regulasi × \u200b\u200b2', None, '- Información regulatoria × 2', None, '- Yasal Düzenleme Bilgileri × 2', None, '- Määräystiedot × 2', None, '- 監理資訊 × 2', None, None, None]
60: [None, '- Quick Start Guide', None, '— Краткое руководство пользователя', None, '- Gyors üzembe helyezési útmutató', None, '- Οδηγός γρήγορης εκκίνησης', None, '- Schnellstartanleitung', None, '- Guida rapida', None, '- Stručný průvodce', None, '- Vodnik za hiter začetek', None, '- Guide de démarrage rapide', None, '- Szybki przewodnik', None, '- Snelstartgids', None, '- Guia de Início Rápido', None, '- Guía de inicio rápido', None, '- Ghid de pornire rapidă', None, '- 빠른 시작 가이드', None, '- คู่มือเริ่มต้นใช้งานฉบับย่อ', None, '- Hướng dẫn Bắt đầu Nhanh', None, '- クイックスタートガイド', None, '- Guia de Início Rápido', None, '- دليل البدء السريع', None, '- Panduan Memulai Cepat', None, '- Guía de inicio rápido', None, '- Hızlı Başlangıç \u200b\u200bKılavuzu', None, '- Pikaopas', None, '快速入門指南', None, None, None]
61: ['Certifications', None, 'Сертификаты', None, 'Tanúsítványok', None, 'Πιστοποιήσεις', None, 'Zertifizierungen', None, 'Certificazioni', None, 'Certifikáty', None, 'Certifikácie', None, 'Certifications', None, 'Certyfikaty', None, 'Certificeringen', None, 'Certificações', None, 'Certificados', None, 'Certificări', None, '인증', None, 'มาตรฐานการรับรอง', None, 'Chứng nhận', None, '認証', None, 'Certificações', None, 'الشهادات', None, 'Sertifikasi', None, 'Certificaciones', None, 'Sertifikalar', None, 'Sertifikaatit', None, '認證', None, None, None, None]
62: ['Certifications', 'CE / UL / WEEE / RoHS / REACH', 'Сертификаты', 'CE / UL / WEEE / RoHS / REACH', 'Tanúsítványok', 'CE / UL / WEEE / RoHS / REACH', 'Πιστοποιήσεις', 'CE / UL / WEEE / RoHS / REACH', 'Zertifizierungen', 'CE / UL / WEEE / RoHS / REACH', 'Certificazioni', 'CE / UL / RAEE / RoHS / REACH', 'Certifikáty', 'CE / UL / WEEE / RoHS / REACH', 'Certifikácie', 'CE / UL / WEEE / RoHS / REACH', 'Certifications', 'CE / UL / DEEE / RoHS / REACH', '#VALUE!', 'CE / UL / WEEE / RoHS / REACH', 'Certificeringen', 'CE / UL / WEEE / RoHS / REACH', 'Certificações', 'CE / UL / WEEE / RoHS / REACH', 'Certificados', 'CE / UL / WEEE / RoHS / REACH', 'Certificări', 'CE / UL / WEEE / RoHS / REACH', '인증', 'CE / UL / WEEE / RoHS / REACH', 'มาตรฐานการรับรอง', 'CE / UL / WEEE / RoHS / REACH', 'Chứng nhận', 'CE / UL / WEEE / RoHS / REACH', '認証', 'CE / UL / WEEE / RoHS / REACH', 'Certificações', 'CE / UL / WEEE / RoHS / REACH', 'الشهادات', 'CE / UL / WEEE / RoHS / REACH', 'Sertifikasi', 'CE / UL / WEEE / RoHS / REACH', 'Certificaciones', 'CE / UL / WEEE / RoHS / REACH', 'Sertifikalar', 'CE / UL / WEEE / RoHS / REACH', 'Sertifikaatit', 'CE / UL / WEEE / RoHS / REACH', '#VALUE!', 'CE / UL / WEEE / RoHS / REACH', None, None, None]
63: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
64: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
65: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
66: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
67: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
68: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
69: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
70: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
71: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
72: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
73: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
74: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
75: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
76: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
77: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
78: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
79: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
80: [None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]