sheet=Sheet1 max_row=57 max_col=2
merged=A20:B20, A24:B24, A48:A55, A28:B28, A41:A44, A46:A47, A36:B36, A1:B1, A37:A40, A56:B56, A3:B3
1: ['Teknik Özellikler', None]
2: ['Model', 'CS-HG2-R100-40HL']
3: ['Kapı Açma Motoru', None]
4: ['Güç Kaynağı', '24V DC']
5: ['Giriş Gücü', '230V AC, 50Hz (birincil); 14,6V DC (yedek pil)']
6: ['Maksimum Güç', '220W']
7: ['Anma Çalışma Süresi', '15 dakika']
8: ['Kilit Güç Çıkışı', '12V DC, 1,5A']
9: ['Fotosel Girişi', '2 çifte kadar, polarize olmayan']
10: ['Sürekli Açık / Durdur / Kapat Girişi', 'Normalde açık kuru kontak, birden fazla girişi destekler']
11: ['Açık Giriş', 'Normalde açık kuru kontak, birden fazla girişi destekler']
12: ['Girişi Durdur', 'Varsayılan olarak normalde kapalı kuru kontak, uygulama aracılığıyla normalde açık olacak şekilde yapılandırılabilir']
13: ['Alarm Işığı Çıkışı', '10-18V DC, 700 mA']
14: ['Işık Çıkışı', '230V AC, Maks. 100 W']
15: ['Çalışma Koşulları', '-30°C ila +60°C, ≤%95 RH (yoğuşmasız)']
16: ['Boyut', '249 (U) x 221 (G) x 244 (Y) mm']
17: ['Ağırlık', '7000 g (kapı açıcı gövdesi)']
18: ['Koruma Derecelendirmesi', 'IP55']
19: ['Uzaktan Kumandalar', "8'e kadar destekler"]
20: ['Alarm Işığı', None]
21: ['Bağlantı Yöntemi', 'Kapı açıcı ile kablolu bağlantı (2 telli), dijital sinyal iletimi']
22: ['Çalışma Koşulları', '-30°C ila 55°C, Nem %95 veya daha az (yoğuşmasız)']
23: ['Koruma Derecelendirmesi', 'IP55']
24: ['Wi-Fi HaLow Tekrarlayıcı', None]
25: ['Güç Kaynağı', 'AC 110–240V']
26: ['Wi-Fi Standard', 'Wi-Fi 6: IEEE 802.11b/g/a/n/ac/ax, \nWi-Fi HaLow: IEEE 802.11ah']
27: ['Wi-Fi Bantları', '2,4 GHz / 5 GHz Wi-Fi 6 HaDüşük']
28: ['Fotoseller', None]
29: ['Bir Çiftteki İçerik', '1 TX verici ve 1 RX alıcı']
30: ['Güç Kaynağı', '12V DC']
31: ['Maksimum Anma Gücü', '0,8W (TX ve RX bir arada)']
32: ['Giriş', '1 normalde kapalı kuru kontak çıkışı\n1 normalde açık kuru kontak çıkışı']
33: ['Mesafe', '10 metreye kadar']
34: ['Çalışma Koşulları', '-30°C ila 60°C, ≤%95 RH (yoğuşmasız)']
35: ['Koruma Derecelendirmesi', 'IP55']
36: ['Kutunun içinde', None]
37: ['Kapı Açacağı ve Aksesuarları', '- Sürgülü Kapı Açacağı']
38: [None, '- Montaj Tabanı']
39: [None, '- Vida Takımı']
40: [None, '- Şim × 2']
41: ['Alarm Işığı ve Aksesuarları', '- Alarm Işığı']
42: [None, '- Duvar Braketi']
43: [None, '- Matkap Şablonu']
44: [None, '- Vida Takımı × 4']
45: [None, None]
46: ['Fotoseller ve Aksesuarları', '- Fotoselül x 2']
47: [None, '- Vida Takımı']
48: ['Diğerleri', '- Kablosuz Tekrarlayıcı']
49: [None, '- Uzaktan Kumanda x 2']
50: [None, '- Pin']
51: [None, '- Yedek Pil']
52: [None, '- Sol Limit Sac Metal']
53: [None, '- Sağ Sınır Sac Metal']
54: [None, '- Düzenleyici Bilgiler x 4']
55: [None, '- Hızlı Başlangıç \u200b\u200bKılavuzu']
56: ['Sertifikalar', None]
57: ['Sertifikalar', 'CE / UKCA / REACH / WEEE / RoHS']